{(\[Epsilon]*(-1 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0}])/s12, 
 (\[Epsilon]*(-1 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0}])/s23, 
 (\[Epsilon]*(-1 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0}])/s15, 
 (\[Epsilon]*(-1 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0}])/s34, 
 (\[Epsilon]*(-1 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0}])/s45, 
 (\[Epsilon]*(-1 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0}])/mm5, 
 (\[Epsilon]*(-1 + 2*\[Epsilon])*(-2 + 3*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0}])/mm4, 
 \[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
  Sector[{1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0}], \[Epsilon]^2*(-1 + 2*\[Epsilon])*
  (-1 + 3*\[Epsilon])*Sector[{0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0}], 
 \[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
  Sector[{1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0}], 
 Sqrt[mm5^2 + (s12 - s34)^2 - 2*mm5*(s12 + s34)]*\[Epsilon]^3*
  Sector[{0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0}], 
 2*\[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0}] - 
  (-mm5 + s12 + s34)*\[Epsilon]^3*Sector[{0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0}], 
 Sqrt[mm4^2 + (s15 - s23)^2 - 2*mm4*(s15 + s23)]*\[Epsilon]^3*
  Sector[{1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0}], 
 2*\[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0}] - 
  (-mm4 + s15 + s23)*\[Epsilon]^3*Sector[{1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0}], 
 \[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
  Sector[{0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0}], 
 \[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
  Sector[{0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0}], 
 Sqrt[s12^2 + (-mm5 + s34)^2 - 2*s12*(mm5 + s34)]*\[Epsilon]^3*
  Sector[{0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0}], 
 2*\[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0}] - (mm5 - s12 + s34)*\[Epsilon]^3*
   Sector[{0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0}], 
 Sqrt[mm4^2 + (-mm5 + s45)^2 - 2*mm4*(mm5 + s45)]*\[Epsilon]^3*
  Sector[{0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0}], 
 2*\[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
  (-mm4 + mm5 + s45)*\[Epsilon]^3*Sector[{0, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0}], 
 \[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
  Sector[{1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0}], 
 Sqrt[(mm4 - s15)^2 - 2*(mm4 + s15)*s23 + s23^2]*\[Epsilon]^3*
  Sector[{1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0}], 
 2*\[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0}] - (mm4 + s15 - s23)*\[Epsilon]^3*
   Sector[{1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0}], 
 Sqrt[mm5^2 + (-mm4 + s45)^2 - 2*mm5*(mm4 + s45)]*\[Epsilon]^3*
  Sector[{0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0}], 
 2*\[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - (mm4 - mm5 + s45)*\[Epsilon]^3*
   Sector[{0, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0}], 
 (1 - 2*\[Epsilon])^2*\[Epsilon]^2*Sector[{0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 Sqrt[(-mm4 + mm5)^2 - 2*(mm4 + mm5)*s45 + s45^2]*\[Epsilon]^3*
  Sector[{0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0}], 
 2*\[Epsilon]^2*(-1 + 2*\[Epsilon])*(-1 + 3*\[Epsilon])*
   Sector[{0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0}] - (mm4 + mm5 - s45)*\[Epsilon]^3*
   Sector[{0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 0}], 
 (s12 + s23)*\[Epsilon]^4*Sector[{1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0}], 
 s12*s23*\[Epsilon]^3*Sector[{1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0}], 
 (s12 + s15 - s34)*\[Epsilon]^4*Sector[{1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0}], 
 s12*s15*\[Epsilon]^3*Sector[{1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0}], 
 (-s15 + s23 + s34)*\[Epsilon]^4*Sector[{1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}], 
 s23*s34*\[Epsilon]^3*Sector[{1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0}], 
 Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]*
  (1 - 2*\[Epsilon])*\[Epsilon]^3*Sector[{1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0}], 
 (mm5*s23 - s15*s45)*\[Epsilon]^3*Sector[{1, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0}], 
 Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]*
  (1 - 2*\[Epsilon])*\[Epsilon]^3*Sector[{0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}], 
 (mm4*s12 - s34*s45)*\[Epsilon]^3*Sector[{0, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0}], 
 Sqrt[(mm4 - mm5)^2 - 2*(mm4 + mm5)*s45 + s45^2]*(1 - 2*\[Epsilon])*
  \[Epsilon]^3*Sector[{0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0}], 
 s12*\[Epsilon]^3*(-1 + 2*\[Epsilon])*
  Sector[{1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0}], (-s12 + s45)*\[Epsilon]^4*
  Sector[{0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}], 
 s12*\[Epsilon]^3*(-1 + 2*\[Epsilon])*
  Sector[{1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0}], 
 Sqrt[mm5^2 + (s12 - s34)^2 - 2*mm5*(s12 + s34)]*\[Epsilon]^4*
  Sector[{0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}], (mm5 - s15 + s23 - s45)*
  \[Epsilon]^4*Sector[{1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0}], 
 mm4*(mm5 - s15)*\[Epsilon]^3*Sector[{1, 0, 0, 1, 2, 1, 1, 0, 0, 0, 0}], 
 Sqrt[mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 2*mm5*s45 + 2*s34*s45 + s45^2]*
  \[Epsilon]^4*Sector[{0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}], 
 s12*Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]*
  \[Epsilon]^3*Sector[{0, 1, 0, 1, 1, 1, 2, 0, 0, 0, 0}], 
 (mm4*s12 - s34*s45)*\[Epsilon]^3*Sector[{0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 0}], 
 mm4*Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2]*
  \[Epsilon]^3*Sector[{0, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0}], 
 mm4*(s12 - s45)*\[Epsilon]^3*Sector[{0, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0}], 
 s12*(mm4 - s34)*\[Epsilon]^3*Sector[{0, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0}], 
 Sqrt[(mm4 - mm5)^2 - 2*(mm4 + mm5)*s45 + s45^2]*(1 - 2*\[Epsilon])*
  \[Epsilon]^3*Sector[{1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0}], 
 s23*\[Epsilon]^3*(-1 + 2*\[Epsilon])*
  Sector[{1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0}], (s23 - s45)*\[Epsilon]^4*
  Sector[{1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0}], 
 s23*\[Epsilon]^3*(-1 + 2*\[Epsilon])*
  Sector[{1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0}], 
 Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 2*mm4*s45 + 2*s15*s45 + s45^2]*
  \[Epsilon]^4*Sector[{1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 s23*Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]*
  \[Epsilon]^3*Sector[{1, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0}], 
 (mm5*s23 - s15*s45)*\[Epsilon]^3*Sector[{1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0}], 
 mm5*Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2]*
  \[Epsilon]^3*Sector[{1, 0, 1, 0, 2, 1, 0, 1, 0, 0, 0}], 
 mm5*(s23 - s45)*\[Epsilon]^3*Sector[{1, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (mm5 - s15)*s23*\[Epsilon]^3*Sector[{2, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (mm4 + s12 - s34 - s45)*\[Epsilon]^4*
  Sector[{0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}], mm5*(s12 - s45)*\[Epsilon]^3*
  Sector[{0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 0}], 
 Sqrt[mm4^2 + (-s15 + s23)^2 - 2*mm4*(s15 + s23)]*\[Epsilon]^4*
  Sector[{1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0}], 
 Sqrt[(mm4 - mm5)^2 - 2*(mm4 + mm5)*s45 + s45^2]*(1 - 2*\[Epsilon])*
  \[Epsilon]^3*Sector[{0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}], 
 (s23 - s45)*\[Epsilon]^3*(-1 + 2*\[Epsilon])*
  Sector[{1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0}], (s12 - s45)*\[Epsilon]^3*
  (-1 + 2*\[Epsilon])*Sector[{0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}], 
 Sqrt[mm5^2 + (mm4 - s45)^2 - 2*mm5*(mm4 + s45)]*\[Epsilon]^4*
  Sector[{0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}], 
 Sqrt[mm4^2 + (mm5 - s45)^2 - 2*mm4*(mm5 + s45)]*\[Epsilon]^4*
  Sector[{0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}], 
 Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 2*mm4*s12*s15*s45 - 
    2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*mm5*s23*s34*s45 + s15^2*s45^2 - 
    2*s15*s34*s45^2 + s34^2*s45^2]*\[Epsilon]^4*
  Sector[{1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}], 
 (\[Epsilon]^4*((-(mm4*s12*s15) + s12*s15^2 - mm4*s12*s23 - 2*mm4*s15*s23 + 
      mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + mm4*s12*s34 - 
      s12*s15*s34 + 2*mm4*s23*s34 - mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - 
      s23^2*s34 - s23*s34^2 - s15^2*s45 + s15*s23*s45 + 2*s15*s34*s45 - 
      s23*s34*s45 - s34^2*s45)*Sector[{1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}] + 
    (-(mm4*s12^2) - mm4*s12*s15 + 2*mm5*s12*s15 - s12^2*s15 - s12*s15^2 - 
      mm5*s12*s23 + s12^2*s23 + mm5*s15*s23 + s12*s15*s23 + mm4*s12*s34 - 
      2*mm5*s12*s34 + s12*s15*s34 - mm5*s23*s34 - 2*s12*s23*s34 - 
      s15*s23*s34 + s23*s34^2 - s12*s15*s45 - s15^2*s45 + s12*s34*s45 + 
      2*s15*s34*s45 - s34^2*s45)*Sector[{1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0}] + 
    (-(mm4*s12^2) + s12^2*s15 - mm4*s12*s23 - mm5*s12*s23 - s12^2*s23 + 
      s12*s15*s23 - mm5*s23^2 - s12*s23^2 + s12*s23*s34 + s23^2*s34 - 
      s12*s15*s45 + 2*s12*s23*s45 + s15*s23*s45 + s12*s34*s45 - s23*s34*s45)*
     Sector[{1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0}] + 
    (mm4^2*s12 - mm4*mm5*s12 + 2*mm4*s12^2 + mm4*s12*s15 - mm5*s12*s15 + 
      mm4*mm5*s23 - mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - 2*mm4*s12*s34 + 
      2*mm5*s12*s34 - mm4*s23*s34 + mm5*s23*s34 - mm4*s12*s45 + mm4*s15*s45 + 
      mm5*s15*s45 + s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 - mm4*s34*s45 - 
      mm5*s34*s45 - 2*s12*s34*s45 - 2*s15*s34*s45 + s23*s34*s45 + 
      2*s34^2*s45 - s15*s45^2 + s34*s45^2)*
     Sector[{1, 1, 1, 1, 1, 1, 0, 0, 0, -1, 0}] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 - mm4*mm5*s23 + 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 + 2*mm4*s15*s23 - 2*mm5*s15*s23 + 
      2*mm5*s23^2 - mm4*s23*s34 + mm5*s23*s34 + mm4*s12*s45 - mm4*s15*s45 - 
      mm5*s15*s45 + s12*s15*s45 + 2*s15^2*s45 - mm5*s23*s45 - s12*s23*s45 - 
      2*s15*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     Sector[{1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1}] + 
    (mm4^2*s12^2 - mm4*s12^2*s15 + 2*mm4*mm5*s12*s23 - mm4*s12^2*s23 - 
      2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - mm5*s12*s23^2 + 
      mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 - mm5*s23^2*s34 + 
      2*mm4*s12*s15*s45 - s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
      s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + s12*s15*s34*s45 + 
      2*mm5*s23*s34*s45 + s12*s23*s34*s45 + s15*s23*s34*s45 - s23*s34^2*s45 + 
      s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)*
     Sector[{1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 s12*(-s23 + s45)*\[Epsilon]^4*Sector[{1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}], 
 s12*(mm5 - s15)*\[Epsilon]^4*Sector[{1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0}], 
 s12*Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2]*
  \[Epsilon]^4*Sector[{1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}], 
 (\[Epsilon]^3*((mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - mm4*s12*s34 + 
      mm5*s12*s34 + mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - 
      s12*s34*s45 + s34^2*s45 + s34*s45^2)*pentabox[-1, 1, 0, 1, 1, 2, 1, 0, 
      0, 0, 0] + (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + 
      mm4*mm5*s23 - mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + 
      mm5*s23*s34 - 2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + 
      s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 
      2*s15*s34*s45 + s23*s34*s45 - s15*s45^2 - s34*s45^2)*
     pentabox[0, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0] + 
    (-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + mm4*s12*s34 - 
      s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - s23*s34^2 - 
      mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 0, 1, 1, 2, 1, -1, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[0, 1, 0, 1, 1, 2, 1, 0, -1, 0, 0] + 
    (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - mm4*s12^2*s23 + 
      mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 0] + 
    (-(mm4*mm5*s23) + mm5^2*s23 + mm4*s15*s23 - mm5*s15*s23 + mm5*s23^2 + 
      mm4*mm5*s45 - mm4*s15*s45 - mm5*s15*s45 + s15^2*s45 - mm5*s23*s45 - 
      s15*s23*s45 + s15*s45^2)*pentabox[1, -1, 0, 1, 1, 2, 1, 0, 0, 0, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 0, 0, 1, 1, 2, 1, -1, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 0, 1, 1, 2, 1, 0, -1, 0, 0] + 
    (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - 
      mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - s12*s15^2*s45 - 
      2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0] + 
    s23*(mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2)*
     pentabox[1, 1, 0, 1, 1, 2, -1, 0, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 0, 1, 1, 2, 0, 
      -1, 0, 0, 0] + s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - 
      s23*s34 - s15*s45 + s34*s45)*pentabox[1, 1, 0, 1, 1, 2, 0, 0, -1, 0, 
      0] - s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0] - 
    s12*(mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34)*
     pentabox[1, 1, 0, 1, 1, 2, 1, -2, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 0, 1, 1, 2, 1, -1, -1, 0, 0] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 1, -1, 0, 0, 0] + s12*s23*(s12 + s23 - s45)*
     pentabox[1, 1, 0, 1, 1, 2, 1, 0, -2, 0, 0] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 0, 1, 1, 2, 1, 0, -1, 0, 0] + 
    s12*s23*(mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 1, 0, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 (\[Epsilon]^3*((-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + 
      mm4*s12*s34 - s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - 
      s23*s34^2 - mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - 
      s34^2*s45)*pentabox[0, 1, -1, 1, 1, 2, 1, 0, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[0, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0] + 
    2*(mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - mm4*s12*s34 + mm5*s12*s34 + 
      mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - s12*s34*s45 + 
      s34^2*s45 + s34*s45^2)*pentabox[0, 1, 0, 1, 1, 2, 1, 0, 0, -1, 0] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + mm4*mm5*s23 - 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
      2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 - s15*s45^2 - s34*s45^2)*pentabox[0, 1, 0, 1, 1, 2, 1, 0, 
      0, 0, -1] + (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - 
      mm4*s12^2*s23 + mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[0, 1, 0, 1, 1, 2, 1, 0, 0, 0, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 0, -1, 1, 1, 2, 1, 0, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 0, 1, 0, 2, 1, 0, 0, 0, 0] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + mm4*mm5*s23 - 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
      2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 - s15*s45^2 - s34*s45^2)*pentabox[1, 0, 0, 1, 1, 2, 1, 0, 
      0, -1, 0] - 2*(mm4*mm5*s23 - mm5^2*s23 - mm4*s15*s23 + mm5*s15*s23 - 
      mm5*s23^2 - mm4*mm5*s45 + mm4*s15*s45 + mm5*s15*s45 - s15^2*s45 + 
      mm5*s23*s45 + s15*s23*s45 - s15*s45^2)*pentabox[1, 0, 0, 1, 1, 2, 1, 0, 
      0, 0, -1] + (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + 
      mm5^2*s23^2 - mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - 
      s12*s15^2*s45 - 2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 0, 0, 1, 1, 2, 1, 0, 0, 0, 0] + 
    2*s23*(mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2)*
     pentabox[1, 1, -1, 1, 1, 2, 0, 0, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, -1, 1, 1, 2, 1, 
      -1, 0, 0, 0] + s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - 
      s23*s34 - s15*s45 + s34*s45)*pentabox[1, 1, -1, 1, 1, 2, 1, 0, -1, 0, 
      0] - s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, -1, 1, 1, 2, 1, 0, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 0, 0, 1, 2, 0, 0, 
      0, 0, 0] - 2*s12*(mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34)*
     pentabox[1, 1, 0, 0, 1, 2, 1, -1, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 0, 0, 1, 2, 1, 0, -1, 0, 0] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0] + 
    s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - s23*s34 - 
      s15*s45 + s34*s45)*pentabox[1, 1, 0, 1, 0, 2, 0, 0, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 0, 1, 0, 2, 1, -1, 0, 0, 0] + 
    2*s12*s23*(s12 + s23 - s45)*pentabox[1, 1, 0, 1, 0, 2, 1, 0, -1, 0, 0] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 0, 1, 0, 2, 1, 0, 0, 0, 0] + 
    (-(mm4^2*s12^2) + 2*mm4*s12^2*s15 - s12^2*s15^2 - 2*mm4*mm5*s12*s23 + 
      2*mm4*s12^2*s23 + 4*mm4*s12*s15*s23 - 2*mm5*s12*s15*s23 + 
      2*s12^2*s15*s23 - mm5^2*s23^2 + 2*mm5*s12*s23^2 - s12^2*s23^2 - 
      2*mm4*s12*s23*s34 + 4*mm5*s12*s23*s34 - 2*s12*s15*s23*s34 + 
      2*mm5*s23^2*s34 + 2*s12*s23^2*s34 - s23^2*s34^2 - 2*mm4*s12*s15*s45 + 
      2*s12*s15^2*s45 + 2*mm5*s15*s23*s45 - 2*s12*s15*s23*s45 + 
      2*mm4*s12*s34*s45 - 2*s12*s15*s34*s45 - 2*mm5*s23*s34*s45 - 
      2*s12*s23*s34*s45 - 2*s15*s23*s34*s45 + 2*s23*s34^2*s45 - s15^2*s45^2 + 
      2*s15*s34*s45^2 - s34^2*s45^2)*pentabox[1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 
      0] + (-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + 
      mm4*s12*s34 - s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - 
      s23*s34^2 - mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - 
      s34^2*s45)*pentabox[1, 1, 0, 1, 1, 2, 0, 0, 0, -1, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 0, 0, 0, 0, -1] - 
    s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 1, -1, 0, -1, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 1, -1, 0, 0, -1] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 1, -1, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[1, 1, 0, 1, 1, 2, 1, 0, -1, -1, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 1, 0, 1, 1, 2, 1, 0, -1, 0, -1] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 0, 1, 1, 2, 1, 0, -1, 0, 0] + 
    (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - mm4*s12^2*s23 + 
      mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[1, 1, 0, 1, 1, 2, 1, 0, 0, -1, 0] + 
    (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - 
      mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - s12*s15^2*s45 - 
      2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 1, 0, 1, 1, 2, 1, 0, 0, 0, -1] + 
    2*s12*s23*(mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45)*
     pentabox[1, 1, 0, 1, 1, 2, 1, 0, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 \[Epsilon]^4*(s12*(mm4 + s15 - s23)*Sector[{1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 
      0}] - (mm4*s12*s15*Sector[{1, 1, 0, 1, 2, 1, 1, 0, 0, 0, 0}])/
    \[Epsilon]), \[Epsilon]^4*
  (s12*(mm4 - s15 + s23)*Sector[{1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   (mm4*s12*s23*Sector[{1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 0}])/\[Epsilon]), 
 (s12*(mm4 - mm5 + s45)*\[Epsilon]^3*Sector[{0, 1, 0, 1, 1, 1, 2, 0, 0, 0, 
      0}])/2 + (s12*(-4*s15 + 4*s23)*\[Epsilon]^4*
    Sector[{1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}])/2 + 
  mm4*s12*\[Epsilon]^3*Sector[{1, 1, 0, 1, 2, 1, 1, 0, -1, 0, 0}] + 
  mm4*s12*\[Epsilon]^3*Sector[{1, 1, 0, 1, 2, 1, 1, 0, 0, -1, 0}], 
 Sqrt[mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 2*mm5*s12^2*s45 + 2*mm5*s12*s34*s45 + 
    s12^2*s45^2 - 2*s12*s34*s45^2 + s34^2*s45^2]*\[Epsilon]^4*
  Sector[{0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}], s23*(-s12 + s45)*\[Epsilon]^4*
  Sector[{1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}], 
 s23*Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2]*
  \[Epsilon]^4*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}], 
 (\[Epsilon]^3*((mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - mm4*s12*s34 + 
      mm5*s12*s34 + mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - 
      s12*s34*s45 + s34^2*s45 + s34*s45^2)*pentabox[-1, 1, 1, 0, 1, 2, 0, 1, 
      0, 0, 0] + (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + 
      mm4*mm5*s23 - mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + 
      mm5*s23*s34 - 2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + 
      s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 
      2*s15*s34*s45 + s23*s34*s45 - s15*s45^2 - s34*s45^2)*
     pentabox[0, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0] + 
    (-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + mm4*s12*s34 - 
      s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - s23*s34^2 - 
      mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 1, 0, 1, 2, -1, 1, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[0, 1, 1, 0, 1, 2, 0, 1, -1, 0, 0] + 
    (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - mm4*s12^2*s23 + 
      mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0] + 
    (-(mm4*mm5*s23) + mm5^2*s23 + mm4*s15*s23 - mm5*s15*s23 + mm5*s23^2 + 
      mm4*mm5*s45 - mm4*s15*s45 - mm5*s15*s45 + s15^2*s45 - mm5*s23*s45 - 
      s15*s23*s45 + s15*s45^2)*pentabox[1, -1, 1, 0, 1, 2, 0, 1, 0, 0, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 0, 1, 0, 1, 2, -1, 1, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 0, 1, 0, 1, 2, 0, 0, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 1, 0, 1, 2, 0, 1, -1, 0, 0] + 
    (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - 
      mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - s12*s15^2*s45 - 
      2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0] + 
    s23*(mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2)*
     pentabox[1, 1, 1, 0, 1, 2, -2, 1, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 1, 0, 1, 2, -1, 
      0, 0, 0, 0] + s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - 
      s23*s34 - s15*s45 + s34*s45)*pentabox[1, 1, 1, 0, 1, 2, -1, 1, -1, 0, 
      0] - s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 1, 0, 1, 2, -1, 1, 0, 0, 0] - 
    s12*(mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34)*
     pentabox[1, 1, 1, 0, 1, 2, 0, -1, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 1, 0, 1, 2, 0, 0, -1, 0, 0] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0] + s12*s23*(s12 + s23 - s45)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 1, -2, 0, 0] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 1, 0, 1, 2, 0, 1, -1, 0, 0] + 
    s12*s23*(mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 (\[Epsilon]^3*((-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + 
      mm4*s12*s34 - s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - 
      s23*s34^2 - mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - 
      s34^2*s45)*pentabox[0, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 1, -1, 1, 2, 0, 1, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[0, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0] + 
    2*(mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - mm4*s12*s34 + mm5*s12*s34 + 
      mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - s12*s34*s45 + 
      s34^2*s45 + s34*s45^2)*pentabox[0, 1, 1, 0, 1, 2, 0, 1, 0, -1, 0] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + mm4*mm5*s23 - 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
      2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 - s15*s45^2 - s34*s45^2)*pentabox[0, 1, 1, 0, 1, 2, 0, 1, 
      0, 0, -1] + (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - 
      mm4*s12^2*s23 + mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[0, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 0, 1, -1, 1, 2, 0, 1, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + mm4*mm5*s23 - 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
      2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 - s15*s45^2 - s34*s45^2)*pentabox[1, 0, 1, 0, 1, 2, 0, 1, 
      0, -1, 0] - 2*(mm4*mm5*s23 - mm5^2*s23 - mm4*s15*s23 + mm5*s15*s23 - 
      mm5*s23^2 - mm4*mm5*s45 + mm4*s15*s45 + mm5*s15*s45 - s15^2*s45 + 
      mm5*s23*s45 + s15*s23*s45 - s15*s45^2)*pentabox[1, 0, 1, 0, 1, 2, 0, 1, 
      0, 0, -1] + (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + 
      mm5^2*s23^2 - mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - 
      s12*s15^2*s45 - 2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 0, 1, 0, 1, 2, 0, 1, 0, 0, 0] + 
    2*s23*(mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2)*
     pentabox[1, 1, 0, 0, 1, 2, -1, 1, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 0, 0, 1, 2, 0, 0, 
      0, 0, 0] + s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - 
      s23*s34 - s15*s45 + s34*s45)*pentabox[1, 1, 0, 0, 1, 2, 0, 1, -1, 0, 
      0] - s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 0, 0, 1, 2, 0, 1, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 1, -1, 1, 2, -1, 
      1, 0, 0, 0] - 2*s12*(mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34)*
     pentabox[1, 1, 1, -1, 1, 2, 0, 0, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 1, -1, 1, 2, 0, 1, -1, 0, 0] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 1, -1, 1, 2, 0, 1, 0, 0, 0] + 
    s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - s23*s34 - 
      s15*s45 + s34*s45)*pentabox[1, 1, 1, 0, 0, 2, -1, 1, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 1, 0, 0, 2, 0, 0, 0, 0, 0] + 
    2*s12*s23*(s12 + s23 - s45)*pentabox[1, 1, 1, 0, 0, 2, 0, 1, -1, 0, 0] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 1, 0, 0, 2, 0, 1, 0, 0, 0] + 
    (-(mm4^2*s12^2) + 2*mm4*s12^2*s15 - s12^2*s15^2 - 2*mm4*mm5*s12*s23 + 
      2*mm4*s12^2*s23 + 4*mm4*s12*s15*s23 - 2*mm5*s12*s15*s23 + 
      2*s12^2*s15*s23 - mm5^2*s23^2 + 2*mm5*s12*s23^2 - s12^2*s23^2 - 
      2*mm4*s12*s23*s34 + 4*mm5*s12*s23*s34 - 2*s12*s15*s23*s34 + 
      2*mm5*s23^2*s34 + 2*s12*s23^2*s34 - s23^2*s34^2 - 2*mm4*s12*s15*s45 + 
      2*s12*s15^2*s45 + 2*mm5*s15*s23*s45 - 2*s12*s15*s23*s45 + 
      2*mm4*s12*s34*s45 - 2*s12*s15*s34*s45 - 2*mm5*s23*s34*s45 - 
      2*s12*s23*s34*s45 - 2*s15*s23*s34*s45 + 2*s23*s34^2*s45 - s15^2*s45^2 + 
      2*s15*s34*s45^2 - s34^2*s45^2)*pentabox[1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 
      0] + (-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + 
      mm4*s12*s34 - s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - 
      s23*s34^2 - mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - 
      s34^2*s45)*pentabox[1, 1, 1, 0, 1, 2, -1, 1, 0, -1, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 2, -1, 1, 0, 0, -1] - 
    s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 1, 0, 1, 2, -1, 1, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 0, 0, -1, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 0, 0, 0, -1] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 1, -1, -1, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 1, -1, 0, -1] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 1, 0, 1, 2, 0, 1, -1, 0, 0] + 
    (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - mm4*s12^2*s23 + 
      mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 1, 0, -1, 0] + 
    (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - 
      mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - s12*s15^2*s45 - 
      2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 1, 0, 0, -1] + 
    2*s12*s23*(mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 2, 0, 1, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 \[Epsilon]^4*(s23*(mm5 - s12 + s34)*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 
      0}] - (mm5*s23*s34*Sector[{1, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0}])/
    \[Epsilon]), \[Epsilon]^4*
  (s23*(mm5 + s12 - s34)*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
   (mm5*s12*s23*Sector[{1, 1, 2, 0, 1, 1, 0, 1, 0, 0, 0}])/\[Epsilon]), 
 (s23*(-mm4 + mm5 + s45)*\[Epsilon]^3*Sector[{1, 0, 1, 0, 1, 1, 0, 2, 0, 0, 
      0}])/2 + (s23*(4*s12 - 4*s34)*\[Epsilon]^4*
    Sector[{1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}])/2 + 
  mm5*s23*\[Epsilon]^3*Sector[{1, 1, 1, 0, 2, 1, 0, 1, -1, 0, 0}] + 
  mm5*s23*\[Epsilon]^3*Sector[{1, 1, 1, 0, 2, 1, 0, 1, 0, 0, -1}], 
 s23*(-mm4 + s34)*\[Epsilon]^4*Sector[{1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0}], 
 Sqrt[mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 2*mm4*s23^2*s45 + 
    s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2]*\[Epsilon]^4*
  Sector[{1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}], s12*s23*(1 - 2*\[Epsilon])*
  \[Epsilon]^3*Sector[{1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0}], 
 s12*s23*(1 - 2*\[Epsilon])*\[Epsilon]^3*
  Sector[{1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0}], s12*s23*(1 - 2*\[Epsilon])*
  \[Epsilon]^3*Sector[{1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0}], 
 s12*s23*\[Epsilon]^3*(-1 + 2*\[Epsilon])*
  Sector[{1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0}], 
 (\[Epsilon]^3*(-1 + 2*\[Epsilon])*
   ((-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0] + 
    s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - s23*s34 - 
      s15*s45 + s34*s45)*pentabox[1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0] + 
    2*s12*s23*(s12 + s23 - s45)*pentabox[1, 1, 0, 0, 1, 1, 1, 1, -1, 0, 0] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 (mm5 - s15)*s45*\[Epsilon]^4*Sector[{1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}], 
 (mm4*s12 - mm5*s12 + mm5*s45 - s34*s45)*\[Epsilon]^4*
  Sector[{0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}], 
 (-(mm4*s23) + mm5*s23 + mm4*s45 - s15*s45)*\[Epsilon]^4*
  Sector[{1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}], (mm4 - s34)*s45*\[Epsilon]^4*
  Sector[{0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}], s12*(mm5*s23 - s15*s45)*
  \[Epsilon]^4*Sector[{1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}], 
 s12*Sqrt[mm4^2 + (mm5 - s45)^2 - 2*mm4*(mm5 + s45)]*\[Epsilon]^4*
  Sector[{1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}], 
 (s12*\[Epsilon]^4*((mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 
      2*mm4*s12*s23 - 2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - 
      mm5*s23^2 + s12*s23^2 + mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - 
      s23^2*s34 + mm4*s15*s45 - s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + 
      s15*s34*s45 + s23*s34*s45)*pentabox[1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + mm4*mm5*s23 - 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
      2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 - s15*s45^2 - s34*s45^2)*pentabox[1, 1, 1, 1, 1, 1, 1, 0, 
      0, -1, 0] - 2*(mm4*mm5*s23 - mm5^2*s23 - mm4*s15*s23 + mm5*s15*s23 - 
      mm5*s23^2 - mm4*mm5*s45 + mm4*s15*s45 + mm5*s15*s45 - s15^2*s45 + 
      mm5*s23*s45 + s15*s23*s45 - s15*s45^2)*pentabox[1, 1, 1, 1, 1, 1, 1, 0, 
      0, 0, -1] + (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + 
      mm5^2*s23^2 - mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - 
      s12*s15^2*s45 - 2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 \[Epsilon]^4*(mm5*s12*pentabox[1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0] - 
   s12*s45*pentabox[1, 1, 1, 1, 1, 1, 1, 0, -1, 0, 0] + 
   (mm5*s23 + (-s15 + s34)*s45)*Sector[{1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}]), 
 s23*(mm4*s12 - s34*s45)*\[Epsilon]^4*
  Sector[{1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}], 
 s23*Sqrt[mm4^2 + (mm5 - s45)^2 - 2*mm4*(mm5 + s45)]*\[Epsilon]^4*
  Sector[{1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}], 
 (s23*\[Epsilon]^4*((-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + 
      mm4*s12*s34 - s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - 
      s23*s34^2 - mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - 
      s34^2*s45)*pentabox[1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0] + 
    2*(mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - mm4*s12*s34 + mm5*s12*s34 + 
      mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - s12*s34*s45 + 
      s34^2*s45 + s34*s45^2)*pentabox[1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + mm4*mm5*s23 - 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
      2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 - s15*s45^2 - s34*s45^2)*pentabox[1, 1, 1, 1, 1, 1, 0, 1, 
      0, 0, -1] + (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - 
      mm4*s12^2*s23 + mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 \[Epsilon]^4*(mm4*s23*pentabox[1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0] - 
   s23*s45*pentabox[1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0] + 
   (mm4*s12 + (s15 - s34)*s45)*Sector[{1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}]), 
 s12*s23*Sqrt[(mm4 - mm5)^2 - 2*(mm4 + mm5)*s45 + s45^2]*\[Epsilon]^4*
  Sector[{1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}], 
 (\[Epsilon]^4*((mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - mm4*s12*s34 + 
      mm5*s12*s34 + mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - 
      s12*s34*s45 + s34^2*s45 + s34*s45^2)*pentabox[-1, 1, 1, 0, 1, 1, 1, 1, 
      0, 0, 0] + (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + 
      mm4*mm5*s23 - mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + 
      mm5*s23*s34 - 2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + 
      s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 
      2*s15*s34*s45 + s23*s34*s45 - s15*s45^2 - s34*s45^2)*
     pentabox[0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0] + 
    (-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + mm4*s12*s34 - 
      s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - s23*s34^2 - 
      mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[0, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0] + 
    (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - mm4*s12^2*s23 + 
      mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0] + 
    (-(mm4*mm5*s23) + mm5^2*s23 + mm4*s15*s23 - mm5*s15*s23 + mm5*s23^2 + 
      mm4*mm5*s45 - mm4*s15*s45 - mm5*s15*s45 + s15^2*s45 - mm5*s23*s45 - 
      s15*s23*s45 + s15*s45^2)*pentabox[1, -1, 1, 0, 1, 1, 1, 1, 0, 0, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 1, 0, 1, 1, 1, 1, -1, 0, 0] + 
    (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - 
      mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - s12*s15^2*s45 - 
      2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0] + 
    s23*(mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2)*
     pentabox[1, 1, 1, 0, 1, 1, -1, 1, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 1, 0, 1, 1, 0, 0, 
      0, 0, 0] + s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - 
      s23*s34 - s15*s45 + s34*s45)*pentabox[1, 1, 1, 0, 1, 1, 0, 1, -1, 0, 
      0] - s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0] - 
    s12*(mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34)*
     pentabox[1, 1, 1, 0, 1, 1, 1, -1, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 0] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0] + s12*s23*(s12 + s23 - s45)*
     pentabox[1, 1, 1, 0, 1, 1, 1, 1, -2, 0, 0] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0] + 
    s12*s23*(mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 (\[Epsilon]^4*((mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - mm4*s12*s34 + 
      mm5*s12*s34 + mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - 
      s12*s34*s45 + s34^2*s45 + s34*s45^2)*pentabox[-1, 1, 0, 1, 1, 1, 1, 1, 
      0, 0, 0] + (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + 
      mm4*mm5*s23 - mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + 
      mm5*s23*s34 - 2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + 
      s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 
      2*s15*s34*s45 + s23*s34*s45 - s15*s45^2 - s34*s45^2)*
     pentabox[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
    (-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + mm4*s12*s34 - 
      s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - s23*s34^2 - 
      mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[0, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0] + 
    (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - mm4*s12^2*s23 + 
      mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
    (-(mm4*mm5*s23) + mm5^2*s23 + mm4*s15*s23 - mm5*s15*s23 + mm5*s23^2 + 
      mm4*mm5*s45 - mm4*s15*s45 - mm5*s15*s45 + s15^2*s45 - mm5*s23*s45 - 
      s15*s23*s45 + s15*s45^2)*pentabox[1, -1, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 0, 1, 1, 1, 1, 1, -1, 0, 0] + 
    (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - 
      mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - s12*s15^2*s45 - 
      2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
    s23*(mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2)*
     pentabox[1, 1, 0, 1, 1, 1, -1, 1, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 0, 1, 1, 1, 0, 0, 
      0, 0, 0] + s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - 
      s23*s34 - s15*s45 + s34*s45)*pentabox[1, 1, 0, 1, 1, 1, 0, 1, -1, 0, 
      0] - s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0] - 
    s12*(mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34)*
     pentabox[1, 1, 0, 1, 1, 1, 1, -1, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 0, 1, 1, 1, 1, 0, -1, 0, 0] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] + s12*s23*(s12 + s23 - s45)*
     pentabox[1, 1, 0, 1, 1, 1, 1, 1, -2, 0, 0] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0] + 
    s12*s23*(mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45)*
     pentabox[1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 s45*(-(mm5*s23) + s15*s45)*\[Epsilon]^4*
  Sector[{1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}], 
 Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]*\[Epsilon]^4*
  (-(s23*Sector[{1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}]) + 
   s45*Sector[{1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}]), 
 (s23 - s45)*\[Epsilon]^4*(mm4*Sector[{1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   mm5*Sector[{1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   s45*Sector[{1, 0, 1, 1, 1, 1, 1, 1, -1, 0, 0}]), 
 s45*(-(mm4*s12) + s34*s45)*\[Epsilon]^4*
  Sector[{0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}], 
 Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]*\[Epsilon]^4*
  (-(s12*Sector[{0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}]) + 
   s45*Sector[{0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}]), 
 (s12 - s45)*\[Epsilon]^4*(mm4*Sector[{0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
   mm5*Sector[{0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] - 
   s45*Sector[{0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}]), 
 (s45*\[Epsilon]^4*((-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + 
      mm4*s12*s34 - s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - 
      s23*s34^2 - mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - 
      s34^2*s45)*pentabox[0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0] + 
    2*(mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - mm4*s12*s34 + mm5*s12*s34 + 
      mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - s12*s34*s45 + 
      s34^2*s45 + s34*s45^2)*pentabox[0, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + mm4*mm5*s23 - 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
      2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 - s15*s45^2 - s34*s45^2)*pentabox[0, 1, 1, 1, 1, 1, 1, 1, 
      0, 0, -1] + (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - 
      mm4*s12^2*s23 + mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0] + 
    (-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + mm4*mm5*s23 - 
      mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
      2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 2*s15*s34*s45 + 
      s23*s34*s45 - s15*s45^2 - s34*s45^2)*pentabox[1, 0, 1, 1, 1, 1, 1, 1, 
      0, -1, 0] - 2*(mm4*mm5*s23 - mm5^2*s23 - mm4*s15*s23 + mm5*s15*s23 - 
      mm5*s23^2 - mm4*mm5*s45 + mm4*s15*s45 + mm5*s15*s45 - s15^2*s45 + 
      mm5*s23*s45 + s15*s23*s45 - s15*s45^2)*pentabox[1, 0, 1, 1, 1, 1, 1, 1, 
      0, 0, -1] + (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + 
      mm5^2*s23^2 - mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - 
      s12*s15^2*s45 - 2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] + 
    2*s23*(mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2)*
     pentabox[1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 0, 1, 1, 1, 1, 0, 
      0, 0, 0] + s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - 
      s23*s34 - s15*s45 + s34*s45)*pentabox[1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 
      0] - s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0] + 
    (mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 1, 0, 1, 1, 0, 1, 
      0, 0, 0] - 2*s12*(mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34)*
     pentabox[1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0] + 
    s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - s23*s34 - 
      s15*s45 + s34*s45)*pentabox[1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0] + 
    s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0] + 
    2*s12*s23*(s12 + s23 - s45)*pentabox[1, 1, 1, 1, 0, 1, 1, 1, -1, 0, 0] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0] + 
    (-(mm4^2*s12^2) + 2*mm4*s12^2*s15 - s12^2*s15^2 - 2*mm4*mm5*s12*s23 + 
      2*mm4*s12^2*s23 + 4*mm4*s12*s15*s23 - 2*mm5*s12*s15*s23 + 
      2*s12^2*s15*s23 - mm5^2*s23^2 + 2*mm5*s12*s23^2 - s12^2*s23^2 - 
      2*mm4*s12*s23*s34 + 4*mm5*s12*s23*s34 - 2*s12*s15*s23*s34 + 
      2*mm5*s23^2*s34 + 2*s12*s23^2*s34 - s23^2*s34^2 - 2*mm4*s12*s15*s45 + 
      2*s12*s15^2*s45 + 2*mm5*s15*s23*s45 - 2*s12*s15*s23*s45 + 
      2*mm4*s12*s34*s45 - 2*s12*s15*s34*s45 - 2*mm5*s23*s34*s45 - 
      2*s12*s23*s34*s45 - 2*s15*s23*s34*s45 + 2*s23*s34^2*s45 - s15^2*s45^2 + 
      2*s15*s34*s45^2 - s34^2*s45^2)*pentabox[1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 
      0] + (-(mm4^2*s12) + mm4*s12*s15 - mm4*mm5*s23 + mm4*s12*s23 + 
      mm4*s12*s34 - s12*s15*s34 + mm4*s23*s34 + mm5*s23*s34 + s12*s23*s34 - 
      s23*s34^2 - mm4*s15*s45 + mm4*s34*s45 + s15*s34*s45 - 2*s23*s34*s45 - 
      s34^2*s45)*pentabox[1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0] + 
    (mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1] - 
    s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] + 
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
      mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
      s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
      s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0] + 
    (-(mm4*mm5*s12) + mm4*s12*s15 + mm5*s12*s15 - s12*s15^2 - mm5^2*s23 + 
      mm5*s12*s23 + mm5*s15*s23 + s12*s15*s23 + mm5*s23*s34 - s15*s23*s34 + 
      mm5*s15*s45 - 2*s12*s15*s45 - s15^2*s45 - mm5*s34*s45 + s15*s34*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1] - 
    s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0] + 
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0] + 
    (mm4^2*s12^2 - mm4*s12^2*s15 + mm4*mm5*s12*s23 - mm4*s12^2*s23 + 
      mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 + mm4*s12*s15*s45 - 
      2*mm4*s12*s34*s45 + s12*s15*s34*s45 + mm5*s23*s34*s45 + 
      s12*s23*s34*s45 - s23*s34^2*s45 - s15*s34*s45^2 + s34^2*s45^2)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0] + 
    (mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - 
      mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - s12*s15^2*s45 - 
      2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1] + 
    2*s12*s23*(mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 (s45*\[Epsilon]^4*((mm4^2*s12 - mm4*mm5*s12 - mm4*s12*s15 + mm5*s12*s15 - 
      mm4*mm5*s23 + mm5^2*s23 - mm4*s12*s23 - mm5*s12*s23 + mm4*s23*s34 - 
      mm5*s23*s34 + 2*mm4*mm5*s45 - mm4*s12*s45 - mm4*s15*s45 - mm5*s15*s45 - 
      s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 - mm4*s34*s45 - mm5*s34*s45 + 
      2*s15*s34*s45 - s23*s34*s45 + s15*s45^2 + s34*s45^2)*
     pentabox[0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] + 
    (mm4^2*s12 - mm4*s12*s15 + mm4*mm5*s23 - mm4*s12*s23 - mm4*s12*s34 + 
      s12*s15*s34 - mm4*s23*s34 - mm5*s23*s34 - s12*s23*s34 + s23*s34^2 + 
      mm4*s15*s45 - mm4*s34*s45 - s15*s34*s45 + 2*s23*s34*s45 + s34^2*s45)*
     pentabox[0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] + 
    (-(mm4*mm5*s12) + mm4*s12^2 + 2*mm4*s12*s15 - mm5*s12*s15 + s12^2*s15 - 
      mm5^2*s23 + 2*mm5*s12*s23 - s12^2*s23 - mm4*s12*s34 + 2*mm5*s12*s34 - 
      s12*s15*s34 + 2*mm5*s23*s34 + 2*s12*s23*s34 - s23*s34^2 + mm5*s15*s45 - 
      s12*s15*s45 - mm5*s34*s45 - s12*s34*s45 - s15*s34*s45 + s34^2*s45)*
     pentabox[0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] + 
    (mm4*s12^2 - s12^2*s15 + 2*mm4*s12*s23 - mm5*s12*s23 + s12^2*s23 - 
      s12*s23*s34 - mm4*s12*s45 + 2*s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 - 
      s12*s34*s45 - s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[0, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0] + 
    (-(mm4^2*s12^2) + mm4*s12^2*s15 - mm4*mm5*s12*s23 + mm4*s12^2*s23 - 
      mm4*s12*s23*s34 + 2*mm5*s12*s23*s34 - mm4*s12*s15*s45 + 
      2*mm4*s12*s34*s45 - s12*s15*s34*s45 - mm5*s23*s34*s45 - 
      s12*s23*s34*s45 + s23*s34^2*s45 + s15*s34*s45^2 - s34^2*s45^2)*
     pentabox[0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0] + 
    2*(mm4*mm5*s23 - mm5^2*s23 - mm4*s15*s23 + mm5*s15*s23 - mm5*s23^2 - 
      mm4*mm5*s45 + mm4*s15*s45 + mm5*s15*s45 - s15^2*s45 + mm5*s23*s45 + 
      s15*s23*s45 - s15*s45^2)*pentabox[1, -1, 1, 1, 1, 1, 1, 1, 0, 0, 0] - 
    2*(mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 2*mm4*s12*s23 - 
      2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - mm5*s23^2 + s12*s23^2 + 
      mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - s23^2*s34 + mm4*s15*s45 - 
      s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 + s23*s34*s45)*
     pentabox[1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0] + 
    2*(mm4*mm5*s12 - mm4*s12*s15 - mm5*s12*s15 + s12*s15^2 + mm5^2*s23 - 
      mm5*s12*s23 - mm5*s15*s23 - s12*s15*s23 - mm5*s23*s34 + s15*s23*s34 - 
      mm5*s15*s45 + 2*s12*s15*s45 + s15^2*s45 + mm5*s34*s45 - s15*s34*s45)*
     pentabox[1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] - 
    2*(mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
      s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
      s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     pentabox[1, 0, 1, 1, 1, 1, 1, 1, -1, 0, 0] - 
    2*(mm4*mm5*s12*s23 - 2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - 
      mm5*s12*s23^2 - mm5*s23^2*s34 + mm4*s12*s15*s45 - s12*s15^2*s45 - 
      2*mm5*s15*s23*s45 + s12*s15*s23*s45 + mm5*s23*s34*s45 + 
      s15*s23*s34*s45 + s15^2*s45^2 - s15*s34*s45^2)*
     pentabox[1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0] - 
    2*s23*(mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2)*
     pentabox[1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0] - 
    2*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 - mm4*s12*s34 + 
      s12*s15*s34 + mm5*s23*s34 + s12*s23*s34 + s15*s23*s34 - s23*s34^2 + 
      s15^2*s45 - 2*s15*s34*s45 + s34^2*s45)*pentabox[1, 1, 1, 1, 1, 1, 0, 0, 
      0, 0, 0] - 2*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - 
      s23*s34 - s15*s45 + s34*s45)*pentabox[1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 
      0] + 2*s23*(2*mm4*s12*s15 - mm4*s12*s34 - s12*s15*s34 + mm5*s23*s34 + 
      s12*s23*s34 - s23*s34^2 - s15*s34*s45 + s34^2*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0] + 
    2*s12*(mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34)*
     pentabox[1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0] - 
    2*s12*(mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
      s15*s45 - s34*s45)*pentabox[1, 1, 1, 1, 1, 1, 1, 0, -1, 0, 0] + 
    2*s12*(mm4*s12*s15 - s12*s15^2 - mm5*s15*s23 + s12*s15*s23 + 
      2*mm5*s23*s34 - s15*s23*s34 + s15^2*s45 - s15*s34*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] - 2*s12*s23*(s12 + s23 - s45)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 1, -2, 0, 0] + 
    2*s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*pentabox[1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0] - 
    2*s12*s23*(mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45)*
     pentabox[1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0]))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))], 
 s45*\[Epsilon]^4*(-(s23*s34*Sector[{1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}]) - 
   s12*s15*Sector[{1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
   s12*s23*Sector[{1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}]), 
 (Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]*
   \[Epsilon]^4*(s23*(-(mm4*s12) + s12*s34)*pentabox[1, 1, 1, 1, 1, 1, 0, 1, 
      0, -1, 0] + s12*(-(mm5*s23) + s15*s23)*pentabox[1, 1, 1, 1, 1, 1, 1, 0, 
      0, 0, -1] + s12*s23*(mm4 - s34)*Sector[{0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 
       0}] + s12*(mm4*s12 - s12*s15 + s15*s45 - s34*s45)*
     Sector[{0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + s12*s23*(s12 - s45)*
     Sector[{0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
    (-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
      s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
      s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     Sector[{0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    (s12*(-(mm4*s12) + s12*s15 - mm5*s23 + s23*(s12 + 2*s15 - s34) - 
       s15*s45 + s34*s45)*Sector[{0, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0}])/
     \[Epsilon] + (mm4*s12*s23 - mm5*s12*s23 - mm4*s12*s45 + s12*s15*s45 + 
      mm5*s23*s45 - s23*s34*s45 - s15*s45^2 + s34*s45^2)*
     Sector[{0, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}] - s12*s23*(mm4*s12 - s34*s45)*
     Sector[{0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + 
    s23*(mm5*s23 - s23*s34 - s15*s45 + s34*s45)*
     Sector[{1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + s12*(mm5 - s15)*s23*
     Sector[{1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + s12*s23*(s23 - s45)*
     Sector[{1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0}] + 
    (s23*(-(mm4*s12) - mm5*s23 + s23*s34 + s12*(-s15 + s23 + 2*s34) + 
       s15*s45 - s34*s45)*Sector[{1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0}])/
     \[Epsilon] - (-(mm4*s12*s23) + 2*mm5*s12*s23 - s12*s15*s23 + mm5*s23^2 + 
      s12*s23^2 - s23^2*s34 + mm4*s12*s45 - s12*s15*s45 - mm5*s23*s45 - 
      s12*s23*s45 - s15*s23*s45 + 2*s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     Sector[{1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    (-(mm4*s12*s23) + mm5*s12*s23 + mm4*s12*s45 - s12*s15*s45 - mm5*s23*s45 + 
      s23*s34*s45 + s15*s45^2 - s34*s45^2)*
     Sector[{1, 0, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - s12*s23*(mm5*s23 - s15*s45)*
     Sector[{1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0}] + s12*s23*(s15 - s34)*
     Sector[{1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0}] - 
    s12*s23^2*Sector[{1, 1, 0, 1, 1, 1, 1, 1, -1, 0, 0}] + 
    s12*s23^2*s34*Sector[{1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0}] + 
    s12*s23*(-s15 + s34)*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0}] - 
    s12^2*s23*Sector[{1, 1, 1, 0, 1, 1, 1, 1, -1, 0, 0}] + 
    s12^2*s15*s23*Sector[{1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0}] + 
    s12*s23^2*Sector[{1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0}] + 
    s12^2*s23*Sector[{1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0}] - 
    s12^2*s23^2*Sector[{1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0}] - 
    2*s12*s23*(-s12 - s23 + s45)*Sector[{1, 1, 1, 1, 1, 0, 1, 1, -1, 0, 0}] - 
    s12*s23*(mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - 
      s34*s45)*Sector[{1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0}] + 
    s23*(-(mm5*s23) + s23*s34 + (s15 - s34)*s45)*
     Sector[{1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1}] - 
    s12*s23^2*s34*Sector[{1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0}] + 
    s12*(-(mm4*s12) + s12*s15 + (-s15 + s34)*s45)*
     Sector[{1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0}] - 
    s12^2*s15*s23*Sector[{1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0}] + 
    s12*s23*((-s12 + s45)*Sector[{1, 1, 1, 1, 1, 1, 1, 1, -1, -1, 0}] + 
      (-s23 + s45)*Sector[{1, 1, 1, 1, 1, 1, 1, 1, -1, 0, -1}] + 
      s12*s23*Sector[{1, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0}] - 
      (-(mm4*s12) + s34*s45)*Sector[{1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0}] - 
      (-(mm5*s23) + s15*s45)*Sector[{1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1}])))/
  Sqrt[mm4^2*s12^2 + s12^2*(s15 - s23)^2 + 
    (mm5*s23 - s23*s34 + (-s15 + s34)*s45)^2 - 
    2*mm4*s12*(s12*(s15 + s23) - s23*(mm5 - 2*s15 + s34) + 
      (-s15 + s34)*s45) + 2*s12*(mm5*s23*(s15 - s23 - 2*s34) + s15*s23*s34 - 
      s15^2*s45 + s15*(s23 + s34)*s45 + s23*s34*(-s23 + s45))]}
