{Log[mm4], Log[mm5], Log[s12], Log[s23], Log[s45], 
 Log[mm4*s12*s15 + mm5*s23*s34 - s15*s34*s45], 
 Log[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
   2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
   2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
   2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
   2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
   2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
   2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
   2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + s15^2*s45^2 - 
   2*s15*s34*s45^2 + s34^2*s45^2], 
 Log[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2], 
 Log[mm4*s12 - s34*s45], Log[mm4^2*s12 - mm4*mm5*s12 + mm4*s12^2 - 
   mm4*s12*s34 + mm5*s12*s34 + mm4*mm5*s45 - mm4*s12*s45 - mm4*s34*s45 - 
   mm5*s34*s45 - s12*s34*s45 + s34^2*s45 + s34*s45^2], 
 Log[mm5*s23 - s15*s45], Log[mm4*mm5*s23 - mm5^2*s23 - mm4*s15*s23 + 
   mm5*s15*s23 - mm5*s23^2 - mm4*mm5*s45 + mm4*s15*s45 + mm5*s15*s45 - 
   s15^2*s45 + mm5*s23*s45 + s15*s23*s45 - s15*s45^2], 
 Log[mm4^2*s23 - mm4*mm5*s23 + mm4*s12*s23 - mm4*s23*s34 + mm5*s23*s34 - 
   mm4^2*s45 + mm4*s15*s45 + mm4*s34*s45 - s15*s34*s45], 
 Log[mm4*mm5*s12 - mm5^2*s12 - mm4*s12*s15 + mm5*s12*s15 - mm5*s12*s23 + 
   mm5^2*s45 - mm5*s15*s45 - mm5*s34*s45 + s15*s34*s45], 
 Log[s12 + s23 - s45], Log[mm4^2*s12^2 + mm4^2*s12*s23 + mm4*s12*s15*s45 + 
   mm4*mm5*s23*s45 - mm4*s12*s23*s45 - 2*mm4*s12*s34*s45 - mm4*s23*s34*s45 - 
   s15*s34*s45^2 + s23*s34*s45^2 + s34^2*s45^2], 
 Log[mm5^2*s12*s23 + mm5^2*s23^2 + mm4*mm5*s12*s45 - mm5*s12*s15*s45 - 
   mm5*s12*s23*s45 - 2*mm5*s15*s23*s45 + mm5*s23*s34*s45 + s12*s15*s45^2 + 
   s15^2*s45^2 - s15*s34*s45^2], Log[mm4 - s34], Log[s12 - s45], 
 Log[mm4*s12 - mm5*s12 + mm5*s45 - s34*s45], 
 Log[mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 2*mm5*s12^2*s45 + 2*mm5*s12*s34*s45 + 
   s12^2*s45^2 - 2*s12*s34*s45^2 + s34^2*s45^2], Log[s23 - s45], 
 Log[mm4*s23 - mm5*s23 - mm4*s45 + s15*s45], Log[mm5 - s15], 
 Log[mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 2*mm4*s23^2*s45 + 
   s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2], 
 Log[mm4*s15 - mm4*s34 - s15*s34 + s23*s34 + s34^2], Log[s15], 
 Log[mm4*s12 - mm5*s15 + s15^2 + mm5*s23 - 2*s15*s23 + s23^2 + mm5*s34 - 
   s15*s34 + s23*s34 + s15*s45 - s23*s45 - s34*s45], Log[s34], 
 Log[mm4*s12 + s12^2 + mm4*s15 + s12*s15 + mm5*s23 - mm4*s34 - 2*s12*s34 - 
   s15*s34 + s34^2 - s12*s45 - s15*s45 + s34*s45], 
 Log[mm5*s15 - s12*s15 - s15^2 - mm5*s34 + s15*s34], 
 Log[mm4*s12^2 + mm4*s12*s15 - mm5*s12*s15 + mm4*s12*s23 + mm5*s12*s23 + 
   mm4*s15*s23 - mm5*s15*s23 + mm5*s23^2 - mm4*s12*s34 + mm5*s12*s34 - 
   mm4*s23*s34 + mm5*s23*s34 + s12*s15*s45 + s15^2*s45 - s12*s23*s45 - 
   s15*s23*s45 - s12*s34*s45 - 2*s15*s34*s45 + s23*s34*s45 + s34^2*s45], 
 Log[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 2*mm4*s12*s15*s45 - 
   2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*mm5*s23*s34*s45 + s15^2*s45^2 - 
   2*s15*s34*s45^2 + s34^2*s45^2], 
 Log[mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 2*mm5*s45 + 2*s34*s45 + s45^2], 
 Log[mm4 + s12 - s34 - s45], Log[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 
   2*s12*s34 + s34^2], Log[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 
   2*s15*s23 + s23^2], Log[mm5 - s15 + s23 - s45], 
 Log[mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 2*mm4*s45 + 2*s15*s45 + s45^2], 
 Log[s15 - s23 - s34], Log[s12 + s15 - s34], Log[s12 + s23], Log[s15 - s34], 
 Log[-((mm4*s12 + s12*s15 + mm5*s23 - s12*s23 + s23*s34 - s15*s45 - s34*s45 + 
     Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
       2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
       2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
       2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
       2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
       2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
       2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
       2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (-(mm4*s12) - s12*s15 - mm5*s23 + s12*s23 - s23*s34 + s15*s45 + s34*s45 + 
     Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
       2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
       2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
       2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
       2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
       2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
       2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
       2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm4*s12 - s12*s15 + mm5*s23 - s12*s23 - 2*s15*s23 + s23*s34 + 
     s15*s45 - s34*s45 + Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
       2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
       2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
       s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
       2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
       2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
       2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
       2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
       2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (-(mm4*s12) + s12*s15 - mm5*s23 + s12*s23 + 2*s15*s23 - s23*s34 - 
     s15*s45 + s34*s45 + Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
       2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
       2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
       s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
       2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
       2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
       2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
       2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
       2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm4*s12 + s12*s15 + mm5*s23 - s12*s23 - 2*s12*s34 - s23*s34 - 
     s15*s45 + s34*s45 + Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
       2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
       2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
       s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
       2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
       2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
       2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
       2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
       2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (-(mm4*s12) - s12*s15 - mm5*s23 + s12*s23 + 2*s12*s34 + s23*s34 + 
     s15*s45 - s34*s45 + Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
       2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
       2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
       s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
       2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
       2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
       2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
       2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
       2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((-(mm4*s12) + s12*s15 - 2*mm4*s23 + mm5*s23 - s12*s23 + s23*s34 + 
     2*mm4*s45 - s15*s45 - s34*s45 + Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + 
       s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 
       4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + 
       mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 2*mm4*s12*s23*s34 - 
       4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 
       2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 
       2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
       2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 
       2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + 
       s34^2*s45^2])/(mm4*s12 - s12*s15 + 2*mm4*s23 - mm5*s23 + s12*s23 - 
     s23*s34 - 2*mm4*s45 + s15*s45 + s34*s45 + 
     Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
       2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
       2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
       2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
       2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
       2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
       2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
       2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm4*s12 - 2*mm5*s12 + s12*s15 - mm5*s23 - s12*s23 + s23*s34 + 
     2*mm5*s45 - s15*s45 - s34*s45 + Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + 
       s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 
       4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + 
       mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 2*mm4*s12*s23*s34 - 
       4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 
       2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 
       2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
       2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 
       2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + 
       s34^2*s45^2])/(-(mm4*s12) + 2*mm5*s12 - s12*s15 + mm5*s23 + s12*s23 - 
     s23*s34 - 2*mm5*s45 + s15*s45 + s34*s45 + 
     Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
       2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
       2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
       2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
       2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
       2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
       2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
       2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm4*s12 + 2*s12^2 + s12*s15 + mm5*s23 + s12*s23 - 2*s12*s34 - 
     s23*s34 - 2*s12*s45 - s15*s45 + s34*s45 + 
     Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
       2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
       2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
       2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
       2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
       2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
       2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
       2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (-(mm4*s12) - 2*s12^2 - s12*s15 - mm5*s23 - s12*s23 + 2*s12*s34 + 
     s23*s34 + 2*s12*s45 + s15*s45 - s34*s45 + 
     Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
       2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
       2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
       2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
       2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
       2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
       2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
       2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm4*s12 - s12*s15 + mm5*s23 + s12*s23 - 2*s15*s23 + 2*s23^2 + 
     s23*s34 + s15*s45 - 2*s23*s45 - s34*s45 + 
     Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
       2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
       2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
       2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
       2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
       2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
       2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
       2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (-(mm4*s12) + s12*s15 - mm5*s23 - s12*s23 + 2*s15*s23 - 2*s23^2 - 
     s23*s34 - s15*s45 + 2*s23*s45 + s34*s45 + 
     Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
       2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
       2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
       2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
       2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
       2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
       2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
       2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[(2*mm5*s12*s23 + 2*mm5*s23^2 + mm4*s12*s45 - s12*s15*s45 - mm5*s23*s45 - 
    s12*s23*s45 - 2*s15*s23*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2 + 
    s45*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
       2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
       2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
       s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
       2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
       2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
       2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
       2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
       2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
   (2*mm5*s12*s23 + 2*mm5*s23^2 + mm4*s12*s45 - s12*s15*s45 - mm5*s23*s45 - 
    s12*s23*s45 - 2*s15*s23*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2 - 
    s45*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
       2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
       2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
       s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
       2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
       2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
       2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
       2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
       2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])], 
 Log[(2*mm4*s12^2 + 2*mm4*s12*s23 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 - 
    s12*s23*s45 - 2*s12*s34*s45 - s23*s34*s45 - s15*s45^2 + s34*s45^2 + 
    s45*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
       2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
       2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
       s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
       2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
       2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
       2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
       2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
       2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
   (2*mm4*s12^2 + 2*mm4*s12*s23 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 - 
    s12*s23*s45 - 2*s12*s34*s45 - s23*s34*s45 - s15*s45^2 + s34*s45^2 - 
    s45*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
       2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
       2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
       s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
       2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
       2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
       2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
       2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
       2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])], 
 Log[-((-(mm4*s12^2) + s12^2*s15 - 2*mm4*s12*s23 + mm5*s12*s23 - s12^2*s23 + 
     s12*s23*s34 + mm4*s12*s45 - 2*s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + 
     s12*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2 + 
     (s12 - s45)*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
        2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
        2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
        s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
        2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
        2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
        2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
        2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
        2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (mm4*s12^2 - s12^2*s15 + 2*mm4*s12*s23 - mm5*s12*s23 + s12^2*s23 - 
     s12*s23*s34 - mm4*s12*s45 + 2*s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 - 
     s12*s34*s45 - s23*s34*s45 - s15*s45^2 + s34*s45^2 + 
     (s12 - s45)*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
        2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
        2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
        s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
        2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
        2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
        2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
        2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
        2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((-(mm4*s12*s23) + 2*mm5*s12*s23 - s12*s15*s23 + mm5*s23^2 + 
     s12*s23^2 - s23^2*s34 + mm4*s12*s45 - s12*s15*s45 - mm5*s23*s45 - 
     s12*s23*s45 - s15*s23*s45 + 2*s23*s34*s45 + s15*s45^2 - s34*s45^2 + 
     (s23 - s45)*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
        2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
        2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
        s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
        2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
        2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
        2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
        2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
        2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (mm4*s12*s23 - 2*mm5*s12*s23 + s12*s15*s23 - mm5*s23^2 - s12*s23^2 + 
     s23^2*s34 - mm4*s12*s45 + s12*s15*s45 + mm5*s23*s45 + s12*s23*s45 + 
     s15*s23*s45 - 2*s23*s34*s45 - s15*s45^2 + s34*s45^2 + 
     (s23 - s45)*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
        2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
        2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
        s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
        2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
        2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
        2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
        2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
        2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm4*s12^2 - s12^2*s15 + mm4*s12*s23 + mm5*s12*s23 + s12^2*s23 - 
     s12*s15*s23 + mm5*s23^2 + s12*s23^2 - s12*s23*s34 - s23^2*s34 + 
     s12*s15*s45 - 2*s12*s23*s45 - s15*s23*s45 - s12*s34*s45 + s23*s34*s45 + 
     (s12 + s23)*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
        2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
        2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
        s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
        2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
        2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
        2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
        2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
        2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (-(mm4*s12^2) + s12^2*s15 - mm4*s12*s23 - mm5*s12*s23 - s12^2*s23 + 
     s12*s15*s23 - mm5*s23^2 - s12*s23^2 + s12*s23*s34 + s23^2*s34 - 
     s12*s15*s45 + 2*s12*s23*s45 + s15*s23*s45 + s12*s34*s45 - s23*s34*s45 + 
     (s12 + s23)*Sqrt[mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
        2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
        2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
        s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
        2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
        2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
        2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
        2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
        2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm4^2*s12^2 - mm4*s12^2*s15 + 2*mm4*mm5*s12*s23 - mm4*s12^2*s23 - 
     2*mm4*s12*s15*s23 + mm5*s12*s15*s23 + mm5^2*s23^2 - mm5*s12*s23^2 + 
     mm4*s12*s23*s34 - 2*mm5*s12*s23*s34 - mm5*s23^2*s34 + 
     2*mm4*s12*s15*s45 - s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
     s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + s12*s15*s34*s45 + 
     2*mm5*s23*s34*s45 + s12*s23*s34*s45 + s15*s23*s34*s45 - s23*s34^2*s45 + 
     s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2 + 
     Sqrt[(mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)])/
    (-(mm4^2*s12^2) + mm4*s12^2*s15 - 2*mm4*mm5*s12*s23 + mm4*s12^2*s23 + 
     2*mm4*s12*s15*s23 - mm5*s12*s15*s23 - mm5^2*s23^2 + mm5*s12*s23^2 - 
     mm4*s12*s23*s34 + 2*mm5*s12*s23*s34 + mm5*s23^2*s34 - 
     2*mm4*s12*s15*s45 + s12*s15^2*s45 + 2*mm5*s15*s23*s45 - 
     s12*s15*s23*s45 + 2*mm4*s12*s34*s45 - s12*s15*s34*s45 - 
     2*mm5*s23*s34*s45 - s12*s23*s34*s45 - s15*s23*s34*s45 + s23*s34^2*s45 - 
     s15^2*s45^2 + 2*s15*s34*s45^2 - s34^2*s45^2 + 
     Sqrt[(mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)]))], 
 Log[-((-(mm4^2*s12) + 2*mm4*s12*s15 - s12*s15^2 - mm4*mm5*s23 + 
     mm4*s12*s23 + 2*mm5*s12*s23 + 2*mm4*s15*s23 - mm5*s15*s23 + 
     s12*s15*s23 + 2*mm5*s23^2 - mm4*s23*s34 + 2*mm5*s23*s34 - s15*s23*s34 + 
     mm4*s12*s45 - mm4*s15*s45 - s12*s15*s45 + s15^2*s45 - mm5*s23*s45 - 
     s12*s23*s45 - 2*s15*s23*s45 + mm4*s34*s45 - s15*s34*s45 + s23*s34*s45 + 
     s15*s45^2 - s34*s45^2 + Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 
        2*mm4*s45 + 2*s15*s45 + s45^2)*(mm4^2*s12^2 - 2*mm4*s12^2*s15 + 
        s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 
        4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + 
        mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 2*mm4*s12*s23*s34 - 
        4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 
        2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 
        2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 
        2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + 
        s34^2*s45^2)])/(mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 
     mm4*s12*s23 - 2*mm5*s12*s23 - 2*mm4*s15*s23 + mm5*s15*s23 - 
     s12*s15*s23 - 2*mm5*s23^2 + mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - 
     mm4*s12*s45 + mm4*s15*s45 + s12*s15*s45 - s15^2*s45 + mm5*s23*s45 + 
     s12*s23*s45 + 2*s15*s23*s45 - mm4*s34*s45 + s15*s34*s45 - s23*s34*s45 - 
     s15*s45^2 + s34*s45^2 + Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 
        2*mm4*s45 + 2*s15*s45 + s45^2)*(mm4^2*s12^2 - 2*mm4*s12^2*s15 + 
        s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 
        4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + 
        mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 2*mm4*s12*s23*s34 - 
        4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 
        2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 
        2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 
        2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + 
        s34^2*s45^2)]))], 
 Log[-((mm4*mm5*s12 - 2*mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 + mm5^2*s23 - 
     2*mm4*s12*s23 - mm5*s12*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
     s12*s15*s34 - 2*mm5*s23*s34 - s12*s23*s34 + s23*s34^2 + mm4*s12*s45 - 
     mm5*s15*s45 - s12*s15*s45 - mm5*s23*s45 + s12*s23*s45 + mm5*s34*s45 + 
     2*s12*s34*s45 + s15*s34*s45 + s23*s34*s45 - s34^2*s45 + s15*s45^2 - 
     s34*s45^2 + Sqrt[-((-mm5^2 + 4*mm4*s12 + 2*mm5*s34 - s34^2 + 2*mm5*s45 - 
         2*s34*s45 - s45^2)*(mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
         2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
         2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 
         2*mm5*s12*s23^2 + s12^2*s23^2 + 2*mm4*s12*s23*s34 - 
         4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 
         2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
         2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
         2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
         2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
         s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2))])/
    (-(mm4*mm5*s12) + 2*mm4*s12^2 + 2*mm4*s12*s15 - mm5*s12*s15 - mm5^2*s23 + 
     2*mm4*s12*s23 + mm5*s12*s23 - mm4*s12*s34 + 2*mm5*s12*s34 - 
     s12*s15*s34 + 2*mm5*s23*s34 + s12*s23*s34 - s23*s34^2 - mm4*s12*s45 + 
     mm5*s15*s45 + s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 - mm5*s34*s45 - 
     2*s12*s34*s45 - s15*s34*s45 - s23*s34*s45 + s34^2*s45 - s15*s45^2 + 
     s34*s45^2 + Sqrt[-((-mm5^2 + 4*mm4*s12 + 2*mm5*s34 - s34^2 + 2*mm5*s45 - 
         2*s34*s45 - s45^2)*(mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
         2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
         2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 
         2*mm5*s12*s23^2 + s12^2*s23^2 + 2*mm4*s12*s23*s34 - 
         4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 
         2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
         2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
         2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
         2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
         s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2))]))], 
 Log[-((-(mm4*mm5*s12) + mm4*s12^2 + 2*mm4*s12*s15 - mm5*s12*s15 + 
     s12^2*s15 - mm5^2*s23 + 2*mm5*s12*s23 - s12^2*s23 - mm4*s12*s34 + 
     2*mm5*s12*s34 - s12*s15*s34 + 2*mm5*s23*s34 + 2*s12*s23*s34 - 
     s23*s34^2 + mm5*s15*s45 - s12*s15*s45 - mm5*s34*s45 - s12*s34*s45 - 
     s15*s34*s45 + s34^2*s45 + Sqrt[(mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 
        2*s12*s34 + s34^2)*(mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 
        2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 
        2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + 
        s12^2*s23^2 + 2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 
        2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
        2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
        2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
        2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
        2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)])/
    (mm4*mm5*s12 - mm4*s12^2 - 2*mm4*s12*s15 + mm5*s12*s15 - s12^2*s15 + 
     mm5^2*s23 - 2*mm5*s12*s23 + s12^2*s23 + mm4*s12*s34 - 2*mm5*s12*s34 + 
     s12*s15*s34 - 2*mm5*s23*s34 - 2*s12*s23*s34 + s23*s34^2 - mm5*s15*s45 + 
     s12*s15*s45 + mm5*s34*s45 + s12*s34*s45 + s15*s34*s45 - s34^2*s45 + 
     Sqrt[(mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)]))], 
 Log[-((-(mm4*s12) - mm5*s23 + s15*s45 + s34*s45 + 
     Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 2*mm4*s12*s15*s45 - 
       2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*mm5*s23*s34*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (mm4*s12 + mm5*s23 - s15*s45 - s34*s45 + 
     Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 2*mm4*s12*s15*s45 - 
       2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*mm5*s23*s34*s45 + 
       s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((-(mm4*s12*s15) + mm5*s15*s23 - 2*mm5*s23*s34 - s15^2*s45 + 
     s15*s34*s45 + s15*Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (mm4*s12*s15 - mm5*s15*s23 + 2*mm5*s23*s34 + s15^2*s45 - s15*s34*s45 + 
     s15*Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((-2*mm4*s12*s15 + mm4*s12*s34 - mm5*s23*s34 + s15*s34*s45 - 
     s34^2*s45 + s34*Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (2*mm4*s12*s15 - mm4*s12*s34 + mm5*s23*s34 - s15*s34*s45 + s34^2*s45 + 
     s34*Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((-(mm4*s12^2) - mm4*s12*s23 - mm5*s12*s23 - mm5*s23^2 - s12*s15*s45 + 
     2*s12*s23*s45 + s15*s23*s45 + s12*s34*s45 - s23*s34*s45 + 
     (s12 + s23)*Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2])/
    (mm4*s12^2 + mm4*s12*s23 + mm5*s12*s23 + mm5*s23^2 + s12*s15*s45 - 
     2*s12*s23*s45 - s15*s23*s45 - s12*s34*s45 + s23*s34*s45 + 
     (s12 + s23)*Sqrt[mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((-mm5 - s12 + s34 + Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 
       2*s12*s34 + s34^2])/(mm5 + s12 - s34 + 
     Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2]))], 
 Log[-((mm5 - s12 + s34 + Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 
       2*s12*s34 + s34^2])/(-mm5 + s12 - s34 + 
     Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2]))], 
 Log[-((-mm5 + s12 + 2*s15 - s34 + Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 
       2*mm5*s34 - 2*s12*s34 + s34^2])/(mm5 - s12 - 2*s15 + s34 + 
     Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2]))], 
 Log[-((-2*mm4*s12 + mm5*s12 - s12^2 + s12*s34 + 
     Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2]*
      (s12 - s45) - mm5*s45 + s12*s45 + s34*s45)/(2*mm4*s12 - mm5*s12 + 
     s12^2 - s12*s34 + Sqrt[mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 
        2*s12*s34 + s34^2]*(s12 - s45) + mm5*s45 - s12*s45 - s34*s45))], 
 Log[-((-mm4 + s15 + s45 + Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 
       2*mm4*s45 + 2*s15*s45 + s45^2])/(mm4 - s15 - s45 + 
     Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 2*mm4*s45 + 2*s15*s45 + 
       s45^2]))], Log[-((mm4*mm5 - mm4*s15 - mm5*s15 + s15^2 - 2*mm5*s23 + 
     mm5*s45 + s15*s45 + (-mm5 + s15)*Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 
        4*mm5*s23 - 2*mm4*s45 + 2*s15*s45 + s45^2])/
    (-(mm4*mm5) + mm4*s15 + mm5*s15 - s15^2 + 2*mm5*s23 - mm5*s45 - s15*s45 + 
     (-mm5 + s15)*Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 2*mm4*s45 + 
        2*s15*s45 + s45^2]))], 
 Log[-((-mm5 + s34 + s45 + Sqrt[mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 
       2*mm5*s45 + 2*s34*s45 + s45^2])/(mm5 - s34 - s45 + 
     Sqrt[mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 2*mm5*s45 + 2*s34*s45 + 
       s45^2]))], Log[(-2*mm4*s12 + mm5*s12 + s12*s34 - mm5*s45 - s12*s45 + 
    s34*s45 + s45^2 + (-s12 + s45)*Sqrt[mm5^2 - 4*mm4*s12 - 2*mm5*s34 + 
       s34^2 - 2*mm5*s45 + 2*s34*s45 + s45^2])/(-2*mm4*s12 + mm5*s12 + 
    s12*s34 - mm5*s45 - s12*s45 + s34*s45 + s45^2 + 
    (s12 - s45)*Sqrt[mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 2*mm5*s45 + 
       2*s34*s45 + s45^2])], 
 Log[-((-mm4 - mm5 + s45 + Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
       2*mm5*s45 + s45^2])/(mm4 + mm5 - s45 + 
     Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]))], 
 Log[-((mm4 - mm5 + s45 + Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
       2*mm5*s45 + s45^2])/(-mm4 + mm5 - s45 + 
     Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]))], 
 Log[-((-(mm4*mm5) + mm5^2 + mm4*s15 - mm5*s15 + 2*mm5*s23 - mm5*s45 - 
     s15*s45 + (mm5 - s15)*Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
        2*mm5*s45 + s45^2])/(mm4*mm5 - mm5^2 - mm4*s15 + mm5*s15 - 
     2*mm5*s23 + mm5*s45 + s15*s45 + (mm5 - s15)*
      Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2]))], 
 Log[-((mm4^2 - mm4*mm5 + 2*mm4*s12 - mm4*s34 + mm5*s34 - mm4*s45 - s34*s45 + 
     (mm4 - s34)*Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + 
        s45^2])/(-mm4^2 + mm4*mm5 - 2*mm4*s12 + mm4*s34 - mm5*s34 + mm4*s45 + 
     s34*s45 + (mm4 - s34)*Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
        2*mm5*s45 + s45^2]))], 
 Log[-((mm5*s12 - s12*s45 + s34*s45 + Sqrt[mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 
       2*mm5*s12^2*s45 + 2*mm5*s12*s34*s45 + s12^2*s45^2 - 2*s12*s34*s45^2 + 
       s34^2*s45^2])/(-(mm5*s12) + s12*s45 - s34*s45 + 
     Sqrt[mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 2*mm5*s12^2*s45 + 
       2*mm5*s12*s34*s45 + s12^2*s45^2 - 2*s12*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm5*s12^2 - 2*mm4*s12*s45 - mm5*s12*s45 - s12^2*s45 + s12*s34*s45 + 
     s12*s45^2 + s34*s45^2 + (s12 - s45)*
      Sqrt[mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 2*mm5*s12^2*s45 + 
        2*mm5*s12*s34*s45 + s12^2*s45^2 - 2*s12*s34*s45^2 + s34^2*s45^2])/
    (-(mm5*s12^2) + 2*mm4*s12*s45 + mm5*s12*s45 + s12^2*s45 - s12*s34*s45 - 
     s12*s45^2 - s34*s45^2 + (s12 - s45)*
      Sqrt[mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 2*mm5*s12^2*s45 + 
        2*mm5*s12*s34*s45 + s12^2*s45^2 - 2*s12*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((mm5^2*s12*s23 + 2*mm4*mm5*s12*s45 - mm5*s12*s15*s45 - 
     mm5*s12*s23*s45 + mm5*s23*s34*s45 + s12*s15*s45^2 - s15*s34*s45^2 + 
     (mm5*s23 - s15*s45)*Sqrt[mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 
        2*mm5*s12^2*s45 + 2*mm5*s12*s34*s45 + s12^2*s45^2 - 2*s12*s34*s45^2 + 
        s34^2*s45^2])/(-(mm5^2*s12*s23) - 2*mm4*mm5*s12*s45 + 
     mm5*s12*s15*s45 + mm5*s12*s23*s45 - mm5*s23*s34*s45 - s12*s15*s45^2 + 
     s15*s34*s45^2 + (mm5*s23 - s15*s45)*
      Sqrt[mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 2*mm5*s12^2*s45 + 
        2*mm5*s12*s34*s45 + s12^2*s45^2 - 2*s12*s34*s45^2 + s34^2*s45^2]))], 
 Log[-((-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 + 
     mm4*mm5*s23 - mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 - mm4*s23*s34 + 
     mm5*s23*s34 - 2*mm4*mm5*s45 + mm4*s12*s45 + mm4*s15*s45 + mm5*s15*s45 + 
     s12*s15*s45 + mm5*s23*s45 - s12*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 
     2*s15*s34*s45 + s23*s34*s45 - s15*s45^2 - s34*s45^2 + 
     Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)])/
    (mm4^2*s12 - mm4*mm5*s12 - mm4*s12*s15 + mm5*s12*s15 - mm4*mm5*s23 + 
     mm5^2*s23 - mm4*s12*s23 - mm5*s12*s23 + mm4*s23*s34 - mm5*s23*s34 + 
     2*mm4*mm5*s45 - mm4*s12*s45 - mm4*s15*s45 - mm5*s15*s45 - s12*s15*s45 - 
     mm5*s23*s45 + s12*s23*s45 - mm4*s34*s45 - mm5*s34*s45 + 2*s15*s34*s45 - 
     s23*s34*s45 + s15*s45^2 + s34*s45^2 + 
     Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)]))], 
 Log[-((-(mm4^2*s12) + mm4*mm5*s12 + mm4*s12*s15 - mm5*s12*s15 - 
     mm4*mm5*s23 + mm5^2*s23 + mm4*s12*s23 + mm5*s12*s23 + 2*mm4*s15*s23 - 
     2*mm5*s15*s23 + 2*mm5*s23^2 - mm4*s23*s34 + mm5*s23*s34 + mm4*s12*s45 - 
     mm4*s15*s45 - mm5*s15*s45 + s12*s15*s45 + 2*s15^2*s45 - mm5*s23*s45 - 
     s12*s23*s45 - 2*s15*s23*s45 + mm4*s34*s45 + mm5*s34*s45 - 
     2*s15*s34*s45 + s23*s34*s45 + s15*s45^2 - s34*s45^2 + 
     Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)])/
    (mm4^2*s12 - mm4*mm5*s12 - mm4*s12*s15 + mm5*s12*s15 + mm4*mm5*s23 - 
     mm5^2*s23 - mm4*s12*s23 - mm5*s12*s23 - 2*mm4*s15*s23 + 2*mm5*s15*s23 - 
     2*mm5*s23^2 + mm4*s23*s34 - mm5*s23*s34 - mm4*s12*s45 + mm4*s15*s45 + 
     mm5*s15*s45 - s12*s15*s45 - 2*s15^2*s45 + mm5*s23*s45 + s12*s23*s45 + 
     2*s15*s23*s45 - mm4*s34*s45 - mm5*s34*s45 + 2*s15*s34*s45 - 
     s23*s34*s45 - s15*s45^2 + s34*s45^2 + 
     Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)]))], 
 Log[-((mm4*mm5*s12^2 - mm5*s12^2*s15 + 2*mm4*mm5*s12*s23 - mm5^2*s12*s23 + 
     mm5*s12^2*s23 - mm5*s12*s23*s34 - 2*mm4*mm5*s12*s45 + mm4*s12^2*s45 + 
     2*mm4*s12*s15*s45 + mm5*s12*s15*s45 + s12^2*s15*s45 + mm5*s12*s23*s45 - 
     s12^2*s23*s45 - mm4*s12*s34*s45 + mm5*s12*s34*s45 - s12*s15*s34*s45 + 
     mm5*s23*s34*s45 + 2*s12*s23*s34*s45 - s23*s34^2*s45 - s12*s15*s45^2 - 
     s12*s34*s45^2 - s15*s34*s45^2 + s34^2*s45^2 + 
     Sqrt[-((-(mm5^2*s12^2) + 4*mm4*mm5*s12*s45 + 2*mm5*s12^2*s45 - 
         2*mm5*s12*s34*s45 - s12^2*s45^2 + 2*s12*s34*s45^2 - s34^2*s45^2)*
        (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
         2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
         2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
         2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
         2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
         2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
         2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
         2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
         2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2))])/
    (-(mm4*mm5*s12^2) + mm5*s12^2*s15 - 2*mm4*mm5*s12*s23 + mm5^2*s12*s23 - 
     mm5*s12^2*s23 + mm5*s12*s23*s34 + 2*mm4*mm5*s12*s45 - mm4*s12^2*s45 - 
     2*mm4*s12*s15*s45 - mm5*s12*s15*s45 - s12^2*s15*s45 - mm5*s12*s23*s45 + 
     s12^2*s23*s45 + mm4*s12*s34*s45 - mm5*s12*s34*s45 + s12*s15*s34*s45 - 
     mm5*s23*s34*s45 - 2*s12*s23*s34*s45 + s23*s34^2*s45 + s12*s15*s45^2 + 
     s12*s34*s45^2 + s15*s34*s45^2 - s34^2*s45^2 + 
     Sqrt[-((-(mm5^2*s12^2) + 4*mm4*mm5*s12*s45 + 2*mm5*s12^2*s45 - 
         2*mm5*s12*s34*s45 - s12^2*s45^2 + 2*s12*s34*s45^2 - s34^2*s45^2)*
        (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
         2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
         2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
         2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
         2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 
         2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 
         2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 
         2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 
         2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2))]))], 
 Log[-(((-I)*(mm4*mm5 - mm5^2 + 2*mm4*s12 - mm4*s34 + mm5*s34 + mm4*s45 + 
       2*mm5*s45 - s34*s45 - s45^2) + 
     Sqrt[(-mm5^2 + 4*mm4*s12 + 2*mm5*s34 - s34^2 + 2*mm5*s45 - 2*s34*s45 - 
        s45^2)*(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)])/
    (I*(mm4*mm5 - mm5^2 + 2*mm4*s12 - mm4*s34 + mm5*s34 + mm4*s45 + 
       2*mm5*s45 - s34*s45 - s45^2) + 
     Sqrt[(-mm5^2 + 4*mm4*s12 + 2*mm5*s34 - s34^2 + 2*mm5*s45 - 2*s34*s45 - 
        s45^2)*(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + 
        s45^2)]))], 
 Log[-((mm4*mm5 - mm5^2 + mm4*s12 + mm5*s12 - mm4*s34 + mm5*s34 + mm5*s45 - 
     s12*s45 + s34*s45 + Sqrt[(mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 
        2*s12*s34 + s34^2)*(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
        2*mm5*s45 + s45^2)])/(-(mm4*mm5) + mm5^2 - mm4*s12 - mm5*s12 + 
     mm4*s34 - mm5*s34 - mm5*s45 + s12*s45 - s34*s45 + 
     Sqrt[(mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2)*
       (mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)]))], 
 Log[-((mm5^2 - 2*mm4*s12 - mm5*s12 - 2*mm5*s34 - s12*s34 + s34^2 - mm5*s45 + 
     s12*s45 + s34*s45 + Sqrt[(mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 
        2*s12*s34 + s34^2)*(mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 
        2*mm5*s45 + 2*s34*s45 + s45^2)])/(-mm5^2 + 2*mm4*s12 + mm5*s12 + 
     2*mm5*s34 + s12*s34 - s34^2 + mm5*s45 - s12*s45 - s34*s45 + 
     Sqrt[(mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2)*
       (mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 2*mm5*s45 + 2*s34*s45 + 
        s45^2)]))], 
 Log[-((-mm4^2 + mm4*mm5 + mm4*s15 - mm5*s15 + 2*mm5*s23 + 2*mm4*s45 + 
     mm5*s45 - s15*s45 - s45^2 + Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 
        2*mm4*s45 - 2*mm5*s45 + s45^2)*(mm4^2 - 2*mm4*s15 + s15^2 - 
        4*mm5*s23 - 2*mm4*s45 + 2*s15*s45 + s45^2)])/
    (mm4^2 - mm4*mm5 - mm4*s15 + mm5*s15 - 2*mm5*s23 - 2*mm4*s45 - mm5*s45 + 
     s15*s45 + s45^2 + Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
        2*mm5*s45 + s45^2)*(mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 
        2*mm4*s45 + 2*s15*s45 + s45^2)]))], 
 Log[-((mm4^2*s23 - mm4*mm5*s23 - 2*mm4*mm5*s45 + mm4*s15*s45 + mm5*s15*s45 - 
     2*mm4*s23*s45 - mm5*s23*s45 - s15*s45^2 + s23*s45^2 + 
     Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)*
       (mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2)])/
    (-(mm4^2*s23) + mm4*mm5*s23 + 2*mm4*mm5*s45 - mm4*s15*s45 - mm5*s15*s45 + 
     2*mm4*s23*s45 + mm5*s23*s45 + s15*s45^2 - s23*s45^2 + 
     Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)*
       (mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2)]))], 
 Log[-((-mm4^2 + mm4*mm5 + mm4*s15 - mm5*s15 + mm4*s23 + mm5*s23 + mm4*s45 + 
     s15*s45 - s23*s45 + Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 
        2*s15*s23 + s23^2)*(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
        2*mm5*s45 + s45^2)])/(mm4^2 - mm4*mm5 - mm4*s15 + mm5*s15 - mm4*s23 - 
     mm5*s23 - mm4*s45 - s15*s45 + s23*s45 + 
     Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2)*
       (mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)]))], 
 Log[-((I*(mm4*mm5*s12 - mm5^2*s12 + 2*mm4*mm5*s45 + mm4*s12*s45 + 
       2*mm5*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - s12*s45^2 + s34*s45^2) + 
     Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)*
       (-(mm5^2*s12^2) + 4*mm4*mm5*s12*s45 + 2*mm5*s12^2*s45 - 
        2*mm5*s12*s34*s45 - s12^2*s45^2 + 2*s12*s34*s45^2 - s34^2*s45^2)])/
    ((-I)*(mm4*mm5*s12 - mm5^2*s12 + 2*mm4*mm5*s45 + mm4*s12*s45 + 
       2*mm5*s12*s45 - mm4*s34*s45 - mm5*s34*s45 - s12*s45^2 + s34*s45^2) + 
     Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + s45^2)*
       (-(mm5^2*s12^2) + 4*mm4*mm5*s12*s45 + 2*mm5*s12^2*s45 - 
        2*mm5*s12*s34*s45 - s12^2*s45^2 + 2*s12*s34*s45^2 - s34^2*s45^2)]))], 
 Log[-((mm4 + s15 - s23 + Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 
       2*s15*s23 + s23^2])/(-mm4 - s15 + s23 + 
     Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2]))], 
 Log[-((mm4 - s15 + s23 + Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 
       2*s15*s23 + s23^2])/(-mm4 + s15 - s23 + 
     Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2]))], 
 Log[-((-mm4 - s15 + s23 + Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 
       2*s15*s23 + s23^2] + 2*s34)/(mm4 + s15 - s23 + 
     Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2] - 
     2*s34))], Log[-((mm4*mm5 - mm4*s15 - mm5*s15 + s15^2 - mm5*s23 - 
     s15*s23 + (-mm5 + s15)*Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 
        2*s15*s23 + s23^2] + 2*s15*s45)/(-(mm4*mm5) + mm4*s15 + mm5*s15 - 
     s15^2 + mm5*s23 + s15*s23 + (-mm5 + s15)*
      Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2] - 
     2*s15*s45))], 
 Log[-((-(mm4^2*s12) + mm4*mm5*s12 - mm4*mm5*s23 + mm5^2*s23 + mm4*s12*s45 - 
     mm4*s15*s45 - mm5*s15*s45 - mm5*s23*s45 + mm4*s34*s45 + mm5*s34*s45 + 
     s15*s45^2 - s34*s45^2 + Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
        2*mm5*s45 + s45^2)*(mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)])/
    (mm4^2*s12 - mm4*mm5*s12 + mm4*mm5*s23 - mm5^2*s23 - mm4*s12*s45 + 
     mm4*s15*s45 + mm5*s15*s45 + mm5*s23*s45 - mm4*s34*s45 - mm5*s34*s45 - 
     s15*s45^2 + s34*s45^2 + Sqrt[(mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 
        2*mm5*s45 + s45^2)*(mm4^2*s12^2 + 2*mm4*mm5*s12*s23 + mm5^2*s23^2 + 
        2*mm4*s12*s15*s45 - 2*mm5*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*mm5*s23*s34*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)]))], 
 Log[-((mm4*s23 + s15*s45 - s23*s45 + Sqrt[mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 
       2*mm4*s15*s23*s45 - 2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + 
       s23^2*s45^2])/(-(mm4*s23) - s15*s45 + s23*s45 + 
     Sqrt[mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
       2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2]))], 
 Log[-((mm4*s23^2 - mm4*s23*s45 - 2*mm5*s23*s45 + s15*s23*s45 - s23^2*s45 + 
     s15*s45^2 + s23*s45^2 + (s23 - s45)*
      Sqrt[mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2])/
    (-(mm4*s23^2) + mm4*s23*s45 + 2*mm5*s23*s45 - s15*s23*s45 + s23^2*s45 - 
     s15*s45^2 - s23*s45^2 + (s23 - s45)*
      Sqrt[mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2]))], 
 Log[-((mm4^2*s12*s23 + mm4*s12*s15*s45 + 2*mm4*mm5*s23*s45 - 
     mm4*s12*s23*s45 - mm4*s23*s34*s45 - s15*s34*s45^2 + s23*s34*s45^2 + 
     (mm4*s12 - s34*s45)*Sqrt[mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 
        2*mm4*s15*s23*s45 - 2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + 
        s23^2*s45^2])/(-(mm4^2*s12*s23) - mm4*s12*s15*s45 - 
     2*mm4*mm5*s23*s45 + mm4*s12*s23*s45 + mm4*s23*s34*s45 + s15*s34*s45^2 - 
     s23*s34*s45^2 + (mm4*s12 - s34*s45)*
      Sqrt[mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2]))], 
 Log[-((-(mm4^2*s12*s23) + 2*mm4*mm5*s12*s23 - mm4*s12*s15*s23 + 
     mm4*mm5*s23^2 + mm4*s12*s23^2 - mm4*s23^2*s34 + mm4*s12*s15*s45 - 
     s12*s15^2*s45 - 2*mm4*mm5*s23*s45 + mm4*s12*s23*s45 + mm4*s15*s23*s45 - 
     mm5*s15*s23*s45 + 2*s12*s15*s23*s45 + mm5*s23^2*s45 - s12*s23^2*s45 + 
     mm4*s23*s34*s45 + 2*mm5*s23*s34*s45 - s15*s23*s34*s45 + s23^2*s34*s45 + 
     s15^2*s45^2 - s15*s23*s45^2 - s15*s34*s45^2 - s23*s34*s45^2 + 
     Sqrt[(mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)])/
    (mm4^2*s12*s23 - 2*mm4*mm5*s12*s23 + mm4*s12*s15*s23 - mm4*mm5*s23^2 - 
     mm4*s12*s23^2 + mm4*s23^2*s34 - mm4*s12*s15*s45 + s12*s15^2*s45 + 
     2*mm4*mm5*s23*s45 - mm4*s12*s23*s45 - mm4*s15*s23*s45 + 
     mm5*s15*s23*s45 - 2*s12*s15*s23*s45 - mm5*s23^2*s45 + s12*s23^2*s45 - 
     mm4*s23*s34*s45 - 2*mm5*s23*s34*s45 + s15*s23*s34*s45 - s23^2*s34*s45 - 
     s15^2*s45^2 + s15*s23*s45^2 + s15*s34*s45^2 + s23*s34*s45^2 + 
     Sqrt[(mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2)*
       (mm4^2*s12^2 - 2*mm4*s12^2*s15 + s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 
        2*mm4*s12^2*s23 - 4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 
        2*s12^2*s15*s23 + mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 
        2*mm4*s12*s23*s34 - 4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 
        2*mm5*s23^2*s34 - 2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 
        2*s12*s15^2*s45 - 2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 
        2*mm4*s12*s34*s45 + 2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 
        2*s12*s23*s34*s45 + 2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + 
        s15^2*s45^2 - 2*s15*s34*s45^2 + s34^2*s45^2)]))], 
 Log[-((-(mm4^2*s12) + 2*mm4*s12*s15 - s12*s15^2 - mm4*mm5*s23 + 
     2*mm4*s12*s23 + 2*mm4*s15*s23 - mm5*s15*s23 + 2*s12*s15*s23 + 
     mm5*s23^2 - s12*s23^2 - mm4*s23*s34 + 2*mm5*s23*s34 - s15*s23*s34 + 
     s23^2*s34 - mm4*s15*s45 + s15^2*s45 - s15*s23*s45 + mm4*s34*s45 - 
     s15*s34*s45 - s23*s34*s45 + Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 
        2*mm4*s23 - 2*s15*s23 + s23^2)*(mm4^2*s12^2 - 2*mm4*s12^2*s15 + 
        s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 
        4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + 
        mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 2*mm4*s12*s23*s34 - 
        4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 
        2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 
        2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 
        2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + 
        s34^2*s45^2)])/(mm4^2*s12 - 2*mm4*s12*s15 + s12*s15^2 + mm4*mm5*s23 - 
     2*mm4*s12*s23 - 2*mm4*s15*s23 + mm5*s15*s23 - 2*s12*s15*s23 - 
     mm5*s23^2 + s12*s23^2 + mm4*s23*s34 - 2*mm5*s23*s34 + s15*s23*s34 - 
     s23^2*s34 + mm4*s15*s45 - s15^2*s45 + s15*s23*s45 - mm4*s34*s45 + 
     s15*s34*s45 + s23*s34*s45 + Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 
        2*mm4*s23 - 2*s15*s23 + s23^2)*(mm4^2*s12^2 - 2*mm4*s12^2*s15 + 
        s12^2*s15^2 + 2*mm4*mm5*s12*s23 - 2*mm4*s12^2*s23 - 
        4*mm4*s12*s15*s23 + 2*mm5*s12*s15*s23 - 2*s12^2*s15*s23 + 
        mm5^2*s23^2 - 2*mm5*s12*s23^2 + s12^2*s23^2 + 2*mm4*s12*s23*s34 - 
        4*mm5*s12*s23*s34 + 2*s12*s15*s23*s34 - 2*mm5*s23^2*s34 - 
        2*s12*s23^2*s34 + s23^2*s34^2 + 2*mm4*s12*s15*s45 - 2*s12*s15^2*s45 - 
        2*mm5*s15*s23*s45 + 2*s12*s15*s23*s45 - 2*mm4*s12*s34*s45 + 
        2*s12*s15*s34*s45 + 2*mm5*s23*s34*s45 + 2*s12*s23*s34*s45 + 
        2*s15*s23*s34*s45 - 2*s23*s34^2*s45 + s15^2*s45^2 - 2*s15*s34*s45^2 + 
        s34^2*s45^2)]))], 
 Log[-((2*mm4*mm5*s12 - mm5^2*s12 + mm5*s12^2 - mm5*s12*s34 + mm5*s12*s45 - 
     s12^2*s45 + mm5*s34*s45 + 2*s12*s34*s45 - s34^2*s45 + 
     Sqrt[(mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2)*
       (mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 2*mm5*s12^2*s45 + 
        2*mm5*s12*s34*s45 + s12^2*s45^2 - 2*s12*s34*s45^2 + s34^2*s45^2)])/
    (-2*mm4*mm5*s12 + mm5^2*s12 - mm5*s12^2 + mm5*s12*s34 - mm5*s12*s45 + 
     s12^2*s45 - mm5*s34*s45 - 2*s12*s34*s45 + s34^2*s45 + 
     Sqrt[(mm5^2 - 2*mm5*s12 + s12^2 - 2*mm5*s34 - 2*s12*s34 + s34^2)*
       (mm5^2*s12^2 - 4*mm4*mm5*s12*s45 - 2*mm5*s12^2*s45 + 
        2*mm5*s12*s34*s45 + s12^2*s45^2 - 2*s12*s34*s45^2 + s34^2*s45^2)]))], 
 Log[-((mm4^2 - 2*mm4*s15 + s15^2 - mm4*s23 - 2*mm5*s23 - s15*s23 - mm4*s45 + 
     s15*s45 + s23*s45 + Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 
        2*s15*s23 + s23^2)*(mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 
        2*mm4*s45 + 2*s15*s45 + s45^2)])/(-mm4^2 + 2*mm4*s15 - s15^2 + 
     mm4*s23 + 2*mm5*s23 + s15*s23 + mm4*s45 - s15*s45 - s23*s45 + 
     Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2)*
       (mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 2*mm4*s45 + 2*s15*s45 + 
        s45^2)]))], 
 Log[-((-(mm4^2*s23) + 2*mm4*mm5*s23 - mm4*s15*s23 + mm4*s23^2 + 
     mm4*s15*s45 - s15^2*s45 + mm4*s23*s45 + 2*s15*s23*s45 - s23^2*s45 + 
     Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2)*
       (mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2)])/
    (mm4^2*s23 - 2*mm4*mm5*s23 + mm4*s15*s23 - mm4*s23^2 - mm4*s15*s45 + 
     s15^2*s45 - mm4*s23*s45 - 2*s15*s23*s45 + s23^2*s45 + 
     Sqrt[(mm4^2 - 2*mm4*s15 + s15^2 - 2*mm4*s23 - 2*s15*s23 + s23^2)*
       (mm4^2*s23^2 - 4*mm4*mm5*s23*s45 + 2*mm4*s15*s23*s45 - 
        2*mm4*s23^2*s45 + s15^2*s45^2 - 2*s15*s23*s45^2 + s23^2*s45^2)]))], 
 Log[-((-(mm4*s12) + mm5*s12 - mm4*s23 + mm5*s23 - s12*s45 - 2*s15*s45 + 
     s23*s45 + 2*s34*s45 + (s12 + s23)*Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 
        2*mm4*s45 - 2*mm5*s45 + s45^2])/(mm4*s12 - mm5*s12 + mm4*s23 - 
     mm5*s23 + s12*s45 + 2*s15*s45 - s23*s45 - 2*s34*s45 + 
     (s12 + s23)*Sqrt[mm4^2 - 2*mm4*mm5 + mm5^2 - 2*mm4*s45 - 2*mm5*s45 + 
        s45^2]))], 
 Log[-((-mm4 - 2*s12 - s15 + 2*s34 + s45 + 
     Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 2*mm4*s45 + 2*s15*s45 + 
       s45^2])/(mm4 + 2*s12 + s15 - 2*s34 - s45 + 
     Sqrt[mm4^2 - 2*mm4*s15 + s15^2 - 4*mm5*s23 - 2*mm4*s45 + 2*s15*s45 + 
       s45^2]))], Log[-((-mm5^2 + 2*mm4*s12 + mm5*s15 - mm5*s23 + mm5*s34 - 
     s15*s34 + s23*s34 + 2*mm5*s45 - s15*s45 + s23*s45 - s34*s45 - s45^2 + 
     (mm5 - s15 + s23 - s45)*Sqrt[mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 
        2*mm5*s45 + 2*s34*s45 + s45^2])/(mm5^2 - 2*mm4*s12 - mm5*s15 + 
     mm5*s23 - mm5*s34 + s15*s34 - s23*s34 - 2*mm5*s45 + s15*s45 - s23*s45 + 
     s34*s45 + s45^2 + (mm5 - s15 + s23 - s45)*
      Sqrt[mm5^2 - 4*mm4*s12 - 2*mm5*s34 + s34^2 - 2*mm5*s45 + 2*s34*s45 + 
        s45^2]))]}
