{s*\[Epsilon]^3*Sector[{0, 0, 2, 0, 0, 2, 0, 2, 1, 0, 0, 0, 0, 0, 0}], 
 mm*\[Epsilon]^3*Sector[{2, 0, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0}], 
 t*\[Epsilon]^3*Sector[{0, 2, 0, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0}], 
 s*(1 - 2*\[Epsilon])*\[Epsilon]^3*Sector[{0, 0, 2, 2, 0, 1, 1, 1, 0, 0, 0, 
    0, 0, 0, 0}], s*\[Epsilon]^3*(1 + 2*\[Epsilon])*
  Sector[{1, 0, 0, 0, 1, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0}], 
 s*\[Epsilon]^4*Sector[{0, 1, 0, 0, 1, 1, 0, 2, 2, 0, 0, 0, 0, 0, 0}], 
 s*\[Epsilon]^4*Sector[{0, 1, 0, 0, 0, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0}], 
 s*(1 - 2*\[Epsilon])*\[Epsilon]^3*Sector[{0, 0, 2, 2, 0, 1, 0, 1, 0, 1, 0, 
    0, 0, 0, 0}], mm*(1 - 2*\[Epsilon])*\[Epsilon]^3*
  Sector[{1, 0, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0}], 
 Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*Sector[{1, 0, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 
    0, 0, 0}], s*\[Epsilon]^3*
  (-3*Sector[{1, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0}] + 
   Sector[{1, 0, 1, 0, 0, 0, 0, 2, 2, 2, 0, 0, 0, 0, -1}] + 
   6*Sector[{2, 0, 1, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, -1}]), 
 mm*(1 - 2*\[Epsilon])*\[Epsilon]^3*Sector[{0, 1, 0, 1, 0, 0, 0, 1, 2, 2, 0, 
    0, 0, 0, 0}], Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*
  Sector[{0, 0, 1, 1, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0}], 
 mm*\[Epsilon]^3*(Sector[{0, 0, 1, 1, -1, 0, 0, 2, 2, 2, 0, 0, 0, 0, 0}] - 
   2*Sector[{0, 0, 1, 1, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0}] + 
   2*Sector[{0, 0, 1, 2, -1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0}] + 
   Sector[{0, 0, 2, 1, -1, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0}]), 
 s*\[Epsilon]^3*(-2*Sector[{0, 0, 1, 1, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0}] + 
   Sector[{0, 0, 1, 1, 0, 0, 0, 2, 2, 2, 0, 0, 0, -1, 0}] + 
   2*Sector[{0, 0, 1, 2, 0, 0, 0, 2, 1, 2, 0, 0, 0, -1, 0}] + 
   Sector[{0, 0, 2, 1, 0, 0, 0, 2, 1, 2, 0, 0, 0, -1, 0}]), 
 (mm - t)*\[Epsilon]^4*Sector[{0, 1, 0, 0, 0, 1, 0, 2, 2, 1, 0, 0, 0, 0, 0}], 
 Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*Sector[{0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 0, 
    0, 0, 0}], mm*\[Epsilon]^3*
  (3*Sector[{0, 0, 1, 0, 0, 1, -1, 2, 2, 2, 0, 0, 0, 0, 0}] - 
   3*Sector[{0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 0, 0, 0, 0}] + 
   3*Sector[{0, 0, 1, 0, 0, 2, -1, 2, 2, 1, 0, 0, 0, 0, 0}] + 
   Sector[{0, 0, 2, 0, 0, 1, -1, 2, 2, 1, 0, 0, 0, 0, 0}]), 
 -(\[Epsilon]^3*(-1 + 2*\[Epsilon])^3*Sector[{1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 
     0, 0, 0, 0, 0}]), s*(1 - 2*\[Epsilon])*\[Epsilon]^4*
  Sector[{0, 2, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}], 
 s*(1 - 2*\[Epsilon])*\[Epsilon]^4*Sector[{1, 0, 1, 0, 0, 1, 1, 1, 2, 0, 0, 
    0, 0, 0, 0}], -(\[Epsilon]^3*(-1 + 2*\[Epsilon])^3*
   Sector[{1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0}]), 
 s*(1 - 2*\[Epsilon])*\[Epsilon]^4*Sector[{0, 2, 0, 1, 1, 1, 0, 1, 0, 1, 0, 
    0, 0, 0, 0}], s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*
  Sector[{0, 0, 2, 2, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0}], 
 s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*Sector[{1, 0, 2, 1, 1, 0, 0, 0, 2, 1, 0, 
    0, 0, 0, 0}], s^2*\[Epsilon]^3*
  (-2*Sector[{1, 0, 2, 1, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0}] + 
   Sector[{1, 0, 2, 1, 1, 0, 0, 0, 2, 2, 0, 0, 0, -1, 0}] + 
   2*(Sector[{1, 0, 2, 1, 2, 0, 0, 0, 1, 2, 0, 0, 0, -1, 0}] + 
     Sector[{1, 0, 2, 2, 1, 0, 0, 0, 1, 2, 0, 0, 0, -1, 0}])), 
 s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*Sector[{2, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 
    0, 0, 0, 0}], mm*s*\[Epsilon]^3*
  (2*Sector[{2, 0, 1, 0, 1, 1, -1, 0, 2, 2, 0, 0, 0, 0, 0}] - 
   2*Sector[{2, 0, 1, 0, 1, 1, 0, 0, 2, 1, 0, 0, 0, 0, 0}] + 
   2*Sector[{2, 0, 1, 0, 1, 2, -1, 0, 2, 1, 0, 0, 0, 0, 0}] + 
   Sector[{2, 0, 1, 0, 2, 1, -1, 0, 2, 1, 0, 0, 0, 0, 0}]), 
 s*t*\[Epsilon]^4*Sector[{1, 1, 1, 0, 0, 0, 0, 2, 2, 1, 0, 0, 0, 0, 0}], 
 Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*Sector[{1, 0, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, 
    0, 0, 0}], s*t*\[Epsilon]^4*Sector[{0, 1, 1, 1, 0, 0, 0, 2, 1, 2, 0, 0, 
    0, 0, 0}], (-mm + s + t)*\[Epsilon]^5*
  Sector[{0, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0}], 
 Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*(-1 + 2*\[Epsilon])*
  Sector[{0, 1, 0, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0}], 
 (\[Epsilon]^3*(-1 + 2*\[Epsilon])*(2*(1 - 6*\[Epsilon] + 8*\[Epsilon]^2)*
     Sector[{0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0}] + 
    (-2*mm + s)*\[Epsilon]*Sector[{0, 1, 0, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 
       0}]))/2, s*\[Epsilon]^4*(-1 + 2*\[Epsilon])*
  Sector[{0, 1, 0, 1, 1, 0, 0, 2, 1, 1, 0, 0, 0, 0, 0}], 
 Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*Sector[{1, 0, 1, 0, 0, 1, 0, 1, 2, 1, 0, 0, 
    0, 0, 0}], mm*s*\[Epsilon]^3*
  (-2*Sector[{1, 0, 1, 0, 0, 1, 0, 1, 2, 2, 0, 0, 0, 0, 0}] + 
   Sector[{1, 0, 1, 0, 0, 1, 0, 2, 2, 2, -1, 0, 0, 0, 0}] - 
   2*Sector[{1, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 0, 0, 0, 0}] + 
   Sector[{1, 0, 1, 0, 0, 2, 0, 2, 2, 1, -1, 0, 0, 0, 0}] - 
   2*Sector[{1, 0, 2, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0}] + 
   2*Sector[{1, 0, 2, 0, 0, 1, 0, 1, 2, 2, -1, 0, 0, 0, 0}] + 
   Sector[{1, 0, 2, 0, 0, 1, 0, 2, 2, 1, -1, 0, 0, 0, 0}] + 
   2*Sector[{1, 0, 2, 0, 0, 2, 0, 1, 2, 1, -1, 0, 0, 0, 0}] - 
   2*Sector[{2, 0, 1, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0}] + 
   2*Sector[{2, 0, 1, 0, 0, 1, 0, 1, 2, 2, -1, 0, 0, 0, 0}] + 
   Sector[{2, 0, 1, 0, 0, 1, 0, 2, 2, 1, -1, 0, 0, 0, 0}] + 
   2*Sector[{2, 0, 1, 0, 0, 2, 0, 1, 2, 1, -1, 0, 0, 0, 0}]), 
 (-mm + s + t)*\[Epsilon]^5*Sector[{0, 1, 1, 0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 
    0}], mm*(-mm + t)*\[Epsilon]^4*Sector[{0, 1, 1, 0, 0, 1, 0, 1, 2, 2, 0, 
    0, 0, 0, 0}], Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*
  Sector[{0, 0, 1, 1, 0, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0}], 
 Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*Sector[{2, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 
    0, 0, 0}], mm*Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*
  Sector[{2, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0}], 
 mm*\[Epsilon]^3*(2*Sector[{1, 0, 0, -1, 1, 1, -1, 2, 2, 2, 0, 0, 0, 0, 0}] - 
   2*Sector[{1, 0, 0, -1, 1, 1, 0, 2, 2, 1, 0, 0, 0, 0, 0}] + 
   2*Sector[{1, 0, 0, -1, 1, 2, -1, 2, 2, 1, 0, 0, 0, 0, 0}] + 
   2*Sector[{1, 0, 0, -1, 2, 1, -1, 2, 1, 2, 0, 0, 0, 0, 0}] + 
   2*Sector[{1, 0, 0, -1, 2, 1, -1, 2, 2, 1, 0, 0, 0, 0, 0}] - 
   2*Sector[{1, 0, 0, -1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0}] + 
   2*Sector[{1, 0, 0, -1, 2, 2, -1, 2, 1, 1, 0, 0, 0, 0, 0}] - 
   2*Sector[{1, 0, 0, 0, 1, 1, -1, 2, 1, 2, 0, 0, 0, 0, 0}] - 
   2*Sector[{1, 0, 0, 0, 1, 1, -1, 2, 2, 1, 0, 0, 0, 0, 0}] + 
   2*Sector[{1, 0, 0, 0, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0}] - 
   2*Sector[{1, 0, 0, 0, 1, 2, -1, 2, 1, 1, 0, 0, 0, 0, 0}] + 
   Sector[{2, 0, 0, -1, 1, 1, -1, 2, 1, 2, 0, 0, 0, 0, 0}] + 
   Sector[{2, 0, 0, -1, 1, 1, -1, 2, 2, 1, 0, 0, 0, 0, 0}] - 
   Sector[{2, 0, 0, -1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0}] + 
   Sector[{2, 0, 0, -1, 1, 2, -1, 2, 1, 1, 0, 0, 0, 0, 0}]), 
 (-mm + s + t)*\[Epsilon]^5*Sector[{0, 2, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 
    0}], s*t*\[Epsilon]^4*Sector[{0, 2, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 
    0}], Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*(-1 + 2*\[Epsilon])*
  Sector[{0, 1, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0}], 
 mm*(-mm + t)*\[Epsilon]^4*Sector[{0, 2, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 
    0}], s*t*\[Epsilon]^4*Sector[{0, 1, 0, 0, 0, 1, 1, 2, 2, 1, 0, 0, 0, 0, 
    0}], Sqrt[s*(-4*mm + s)]*\[Epsilon]^4*(-1 + 3*\[Epsilon])*
  Sector[{0, 1, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0}], 
 s*\[Epsilon]^6*Sector[{0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}], 
 Sqrt[s*(-4*mm + s)]*(1 - 2*\[Epsilon])^2*\[Epsilon]^4*
  Sector[{1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0}], 
 s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*Sector[{0, 1, 0, 1, 1, 1, 1, 2, 0, 1, 0, 
    0, 0, 0, 0}], Sqrt[s*(-4*mm + s)]*(1 - 2*\[Epsilon])*\[Epsilon]^5*
  Sector[{1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0}], 
 s*(-mm + t)*\[Epsilon]^5*Sector[{1, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 0, 0, 0, 
    0}], s*(-mm + t)*\[Epsilon]^5*Sector[{1, 1, 1, 0, 0, 1, 0, 1, 2, 1, 0, 0, 
    0, 0, 0}], (-mm + s + t)*\[Epsilon]^6*
  Sector[{0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}], 
 mm*s*\[Epsilon]^4*(1 + \[Epsilon])*Sector[{0, 1, 1, 1, 0, 1, 0, 1, 2, 1, 0, 
    0, 0, 0, 0}], (mm - t)*\[Epsilon]^6*
  Sector[{1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}], 
 mm*(-mm + s + t)*\[Epsilon]^5*Sector[{1, 1, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 
    0, 0}], s*t*\[Epsilon]^5*Sector[{1, 1, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 
    0, 0}], s*(mm - t)*\[Epsilon]^5*Sector[{1, 1, 0, 0, 1, 1, 0, 2, 1, 1, 0, 
    0, 0, 0, 0}], mm*s*\[Epsilon]^5*Sector[{1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 
    0, 0, 0, 0}], s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*
  Sector[{1, 1, 0, 0, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}], 
 Sqrt[s*(-4*mm + s)]*\[Epsilon]^6*Sector[{1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 
    0, 0, 0}], mm*Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*
  Sector[{1, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0}], 
 -1/2*(\[Epsilon]^3*((4*mm*\[Epsilon] - 2*s*\[Epsilon])*
     Sector[{0, 0, 1, 0, 0, 1, 0, 2, 2, 1, 0, 0, 0, 0, 0}] + 
    10*(-2*mm + s)*\[Epsilon]*Sector[{1, 0, 0, 0, 1, 0, 0, 2, 2, 1, 0, 0, 0, 
       0, 0}] - 2*mm*\[Epsilon]*Sector[{1, 0, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 
       0, 0, 0}] + s*\[Epsilon]*Sector[{1, 0, 1, 0, 0, 0, 0, 1, 2, 2, 0, 0, 
       0, 0, 0}] - 4*mm*\[Epsilon]^2*Sector[{1, 0, 1, 0, 0, 1, 0, 1, 2, 1, 0, 
       0, 0, 0, 0}] + 2*s*\[Epsilon]^2*Sector[{1, 0, 1, 0, 0, 1, 0, 1, 2, 1, 
       0, 0, 0, 0, 0}] - 4*mm*\[Epsilon]^2*
     Sector[{1, 0, 1, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0}] + 
    2*s*\[Epsilon]^2*Sector[{1, 0, 1, 0, 1, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0}] + 
    8*mm*\[Epsilon]^3*Sector[{1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}] - 
    4*s*\[Epsilon]^3*Sector[{1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}] + 
    4*mm^2*\[Epsilon]^2*Sector[{1, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 
       0}] + 4*mm*s*\[Epsilon]^2*Sector[{1, 0, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 
       0, 0, 0}] - 2*mm^2*s*Sector[{1, 0, 2, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 
       0}] - 2*mm^2*s*\[Epsilon]*Sector[{1, 0, 2, 0, 1, 1, 0, 1, 1, 2, 0, 0, 
       0, 0, 0}] - 40*mm*\[Epsilon]^2*Sector[{2, 0, 0, 0, 1, 1, 0, 1, 1, 1, 
       0, 0, 0, 0, 0}] + 20*s*\[Epsilon]^2*
     Sector[{2, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}] + 
    16*mm^2*\[Epsilon]*Sector[{2, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 
       0}] - 8*mm*s*\[Epsilon]*Sector[{2, 0, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 
       0, 0}] + 8*mm*s*\[Epsilon]*Sector[{2, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 0, 
       0, 0, 0}] - 4*s^2*\[Epsilon]*Sector[{2, 0, 1, 0, 2, 1, 0, 0, 1, 1, 0, 
       0, 0, 0, 0}])), Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*(-1 + 2*\[Epsilon])*
  Sector[{0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}], 
 s*(-mm + t)*\[Epsilon]^5*Sector[{0, 1, 0, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 
    0}], s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*
  Sector[{1, 0, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0}], 
 s^2*t*\[Epsilon]^5*Sector[{1, 1, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, 0, 0}], 
 s^2*\[Epsilon]^5*Sector[{1, 1, 1, 1, 1, 0, 0, 1, 2, 1, 0, 0, 0, -1, 0}], 
 s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*Sector[{1, 1, 1, 1, 1, 0, 0, 1, 2, 1, 0, 
    -1, 0, 0, 0}], s*(-mm + s + t)*\[Epsilon]^6*
  Sector[{1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}], 
 mm*s*(-mm + t)*\[Epsilon]^5*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 
    0, 0}], s^2*t*\[Epsilon]^5*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 
    0, 0}], -(mm*s*\[Epsilon]^5*
   (Sector[{1, 1, 0, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0}] - 
    Sector[{1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, -1}] + 
    mm*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 1, 2, 0, 0, 0, 0, 0}])), 
 s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*
  (-2*\[Epsilon]*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}] + 
   Sector[{1, 1, 1, 0, 1, 1, 0, 1, 2, 1, 0, 0, -1, 0, 0}]), 
 s^2*t*\[Epsilon]^5*Sector[{1, 1, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0}], 
 s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*Sector[{1, 1, 1, 0, 0, 1, 1, 1, 2, 1, -1, 
    0, 0, 0, 0}], -1/2*(s*\[Epsilon]^4*
   (2*mm^2*(-1 + 2*\[Epsilon])*Sector[{1, 1, 1, 0, 0, 1, 1, 1, 1, 2, 0, 0, 0, 
       0, 0}] + 3*(-2*mm + s)*\[Epsilon]*Sector[{1, 1, 1, 0, 0, 1, 1, 1, 2, 
       1, -1, 0, 0, 0, 0}])), \[Epsilon]^6*
  ((-mm + s + t)*Sector[{0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}] + 
   s*(-2*mm + s + t)*Sector[{0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}]), 
 Sqrt[s*(-4*mm + s)]*\[Epsilon]^6*
  (-Sector[{0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}] + 
   Sector[{0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0}] + 
   s*Sector[{0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}]), 
 s^2*t*\[Epsilon]^5*Sector[{0, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0}], 
 s^2*t*\[Epsilon]^5*Sector[{0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0}], 
 s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^5*Sector[{0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 
    -1, 0, 0, 0}], 
 (s*\[Epsilon]^4*(3*mm*Sector[{0, 1, 0, 0, 0, 1, 1, 2, 2, 1, 0, 0, 0, 0, 
       0}] + 3*s*\[Epsilon]*Sector[{0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 
       -1, 0}] - 2*mm*Sector[{0, 2, 0, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0}]))/
  3, s^2*(mm - t)*\[Epsilon]^6*Sector[{1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 
    0, 0}], s*Sqrt[s*(-4*mm + s)]*\[Epsilon]^6*
  Sector[{1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, -1, 0, 0, 0}], 
 s^2*\[Epsilon]^6*(Sector[{1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, -1}] - 
   mm*Sector[{1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0}]), 
 s^3*t*\[Epsilon]^6*Sector[{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}], 
 s^2*Sqrt[s*(-4*mm + s)]*\[Epsilon]^6*
  Sector[{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0}], 
 s^2*Sqrt[s*(-4*mm + s)]*\[Epsilon]^6*
  Sector[{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0, 0, 0}], 
 s^2*\[Epsilon]^5*
  (-(mm*Sector[{0, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0}]) + 
   2*mm*Sector[{1, 1, 1, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0}] - 
   mm*Sector[{1, 1, 1, 0, 1, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0}] - 
   t*\[Epsilon]*Sector[{1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}] - 
   t*\[Epsilon]*Sector[{1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}] + 
   s*\[Epsilon]*Sector[{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, -1, 0}]), 
 s^2*\[Epsilon]^5*(2*mm*Sector[{0, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 
      0}] - mm*Sector[{0, 1, 1, 1, 0, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0}] - 
   \[Epsilon]*(t*Sector[{0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}] + 
     t*Sector[{1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0}] - 
     s*Sector[{1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1}]))}
